Aqui está exatamente como o vídeo embed está sendo exibido na página inicial! 🎥

📋 Código Completo para Copiar:
Opção 1: Componente React/TypeScript
import React, { useEffect } from 'react';
const VideoSection: React.FC = () => {
  useEffect(() => {
    // Carregamento correto do script do vídeo
    const existingScript = document.querySelector('script[src*="converteai.net"]');
    if (!existingScript) {
      const s = document.createElement("script");
      s.src = "https://scripts.converteai.net/7f004cb4-ff4b-48f5-8be2-7f09adfd539d/players/68daaf50aac00b46e24fb98c/v4/player.js";
      s.async = true;
      document.head.appendChild(s);
    }
  }, []);
  return (
    <section className="bg-white py-4">
      <div className="container mx-auto px-4">
        <h2 className="text-xl font-semibold mb-4 text-center text-[#555]">
          Assista o vídeo abaixo para entender como funcionam as entregas na Shopee:
        </h2>
        
        {/* Vídeo Embed */}
        <div className="mb-6 max-w-4xl mx-auto">
          <div 
            dangerouslySetInnerHTML={{
              __html: '<vturb-smartplayer id="vid-68daaf50aac00b46e24fb98c" style="display: block; margin: 0 auto; width: 100%;"></vturb-smartplayer>'
            }}
          />
        </div>
      </div>
    </section>
  );
};
export default VideoSection;

Opção 2: HTML Puro (sem React)
<!DOCTYPE html>
<html>
<head>
  <!-- Script do player -->
  <script src="https://scripts.converteai.net/7f004cb4-ff4b-48f5-8be2-7f09adfd539d/players/68daaf50aac00b46e24fb98c/v4/player.js" async></script>
</head>
<body>
  <section style="background-color: white; padding: 1rem 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 1rem;">
      <h2 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; text-align: center; color: #555;">
        Assista o vídeo abaixo para entender como funcionam as entregas na Shopee:
      </h2>
      
      <!-- Player de vídeo -->
      <div style="margin-bottom: 1.5rem; max-width: 56rem; margin-left: auto; margin-right: auto;">
        <vturb-smartplayer 
          id="vid-68daaf50aac00b46e24fb98c" 
          style="display: block; margin: 0 auto; width: 100%;">
        </vturb-smartplayer>
      </div>
    </div>
  </section>
</body>
</html>

Opção 3: Apenas o essencial (mínimo necessário)
<!-- 1. Adicione o script no <head> ou antes do </body> -->
<script src="https://scripts.converteai.net/7f004cb4-ff4b-48f5-8be2-7f09adfd539d/players/68daaf50aac00b46e24fb98c/v4/player.js" async></script>
<!-- 2. Adicione o player onde quiser exibir o vídeo -->
<vturb-smartplayer 
  id="vid-68daaf50aac00b46e24fb98c" 
  style="display: block; margin: 0 auto; width: 100%;">
</vturb-smartplayer>

🔑 Informações Importantes:
Script URL: https://scripts.converteai.net/7f004cb4-ff4b-48f5-8be2-7f09adfd539d/players/68daaf50aac00b46e24fb98c/v4/player.js
Video ID: vid-68daaf50aac00b46e24fb98c
Player Tag: <vturb-smartplayer>
Plataforma: ConvertEai (Smartplayer)