2025-09-19T17:26:12.636769+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastroentregadores.com request_id=a3166241-14b6-ff69-40ed-99b9309b06b4 fwd="131.108.52.70" dyno=web.29 connect=0ms service=4ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:12.431975+00:00 app[web.35]: 2025-09-19T17:26:12.431Z - GET /fonts/rawline/rawline.css
2025-09-19T17:26:12.432008+00:00 app[web.40]: 2025-09-19T17:26:12.431Z - GET /assets/index-Df8EuAtx.css
2025-09-19T17:26:12.436382+00:00 app[web.42]: 2025-09-19T17:26:12.433Z - GET /assets/index-DLC3zoR4.js
2025-09-19T17:26:12.454639+00:00 app[web.79]: 2025-09-19T17:26:12.454Z - POST /api/admin/report-desktop-access
2025-09-19T17:26:12.633314+00:00 app[web.30]: 2025-09-19T17:26:12.633Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-09-19T17:26:12.633631+00:00 app[web.29]: 2025-09-19T17:26:12.633Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-09-19T17:26:12.907864+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=aa3d54ee-1d6e-c21f-9235-968d7410894d fwd="45.236.5.28" dyno=web.51 connect=0ms service=1ms status=200 bytes=114 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:12.907268+00:00 app[web.51]: 2025-09-19T17:26:12.907Z - GET /api/check-ip-status
2025-09-19T17:26:14.109943+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastroentregadores.com request_id=0ceda74b-c654-2a3f-2606-866261993ef0 fwd="191.6.38.118" dyno=web.78 connect=0ms service=3ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.110137+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=shopee.cadastroentregadores.com request_id=680a1a50-65e5-c6b7-9594-99eb2287a279 fwd="191.6.38.118" dyno=web.58 connect=0ms service=3ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.185594+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=e8fd10ef-3a30-1288-391c-44350470cc0d fwd="177.47.225.12" dyno=web.18 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.107576+00:00 app[web.58]: 2025-09-19T17:26:14.107Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-09-19T17:26:14.107291+00:00 app[web.78]: 2025-09-19T17:26:14.107Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-09-19T17:26:14.185254+00:00 app[web.18]: 2025-09-19T17:26:14.184Z - GET /api/check-ip-status
2025-09-19T17:26:14.468510+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=88fbb080-366d-9678-dbec-a8d3daa90a61 fwd="45.170.7.138" dyno=web.44 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.623332+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-profile" host=shopee.cadastroentregadores.com request_id=ba8a519b-5cab-4fd9-310a-09a33c35e887 fwd="191.247.17.221" dyno=web.45 connect=0ms service=114ms status=200 bytes=179 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.651136+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=b9ad86a0-1024-d20b-17c4-b3d55231b03e fwd="189.84.41.102" dyno=web.39 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.467927+00:00 app[web.44]: 2025-09-19T17:26:14.467Z - GET /api/check-ip-status
2025-09-19T17:26:14.728007+00:00 heroku[router]: at=info method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAasm_D1JybgBHj4pClIz-tG2Lky8CjaP-QpqH_v0wuztWU3L182rTJIP-FWqxRPlC8bHCuxE_aem_0CtQYiani31ySv3FWjW4sw&utm_medium=paid&utm_source=fb&utm_id=120232679624360136&utm_content=120232679623210136&utm_term=120232679623760136&utm_campaign=120232679624360136" host=shopee.cadastroentregadores.com request_id=697ddc3f-a806-6bb4-a5d3-b61cc5121282 fwd="189.83.218.25" dyno=web.63 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.509954+00:00 app[web.45]: 2025-09-19T17:26:14.509Z - POST /api/app-users/save-profile
2025-09-19T17:26:14.510305+00:00 app[web.45]: 📝 Salvando dados do usuário no banco: {
2025-09-19T17:26:14.510307+00:00 app[web.45]:   cpf: '124.865.994-52',
2025-09-19T17:26:14.510307+00:00 app[web.45]:   name: 'LUCAS MARCELINO PEREIRA ',
2025-09-19T17:26:14.510308+00:00 app[web.45]:   city: 'Campina Grande',
2025-09-19T17:26:14.510308+00:00 app[web.45]:   state: 'PB'
2025-09-19T17:26:14.510309+00:00 app[web.45]: }
2025-09-19T17:26:14.622750+00:00 app[web.45]: ✅ Usuário salvo no banco: {
2025-09-19T17:26:14.622751+00:00 app[web.45]:   id: 21361,
2025-09-19T17:26:14.622751+00:00 app[web.45]:   cpf: '124.865.994-52',
2025-09-19T17:26:14.622752+00:00 app[web.45]:   name: 'LUCAS MARCELINO PEREIRA ',
2025-09-19T17:26:14.622752+00:00 app[web.45]:   city: 'Campina Grande',
2025-09-19T17:26:14.622752+00:00 app[web.45]:   state: 'PB'
2025-09-19T17:26:14.622752+00:00 app[web.45]: }
2025-09-19T17:26:14.841049+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=a263b984-c58f-3192-722e-57769ae958c9 fwd="177.131.17.13" dyno=web.25 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:14.650543+00:00 app[web.39]: 2025-09-19T17:26:14.650Z - GET /api/check-ip-status
2025-09-19T17:26:14.726524+00:00 app[web.63]: 2025-09-19T17:26:14.726Z - GET /?fbclid=IwZXh0bgNhZW0BMABhZGlkAasm_D1JybgBHj4pClIz-tG2Lky8CjaP-QpqH_v0wuztWU3L182rTJIP-FWqxRPlC8bHCuxE_aem_0CtQYiani31ySv3FWjW4sw&utm_medium=paid&utm_source=fb&utm_id=120232679624360136&utm_content=120232679623210136&utm_term=120232679623760136&utm_campaign=120232679624360136
2025-09-19T17:26:14.840471+00:00 app[web.25]: 2025-09-19T17:26:14.840Z - GET /sw.js
2025-09-19T17:26:15.103048+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=shopee.cadastroentregadores.com request_id=a06d5396-f0a2-f6cc-7f42-7d31cf62fa98 fwd="189.83.218.25" dyno=web.61 connect=0ms service=1ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:15.105012+00:00 heroku[router]: at=info method=GET path="/assets/index-Df8EuAtx.css" host=shopee.cadastroentregadores.com request_id=849a7531-3dcb-becc-102b-7ad80160f8e7 fwd="189.83.218.25" dyno=web.55 connect=0ms service=3ms status=200 bytes=15022 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:15.139024+00:00 heroku[router]: at=info method=GET path="/assets/index-DLC3zoR4.js" host=shopee.cadastroentregadores.com request_id=d93cbdf8-95bb-7c11-a319-9a4f28cde3e0 fwd="189.83.218.25" dyno=web.67 connect=0ms service=37ms status=200 bytes=396898 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:15.101777+00:00 app[web.61]: 2025-09-19T17:26:15.101Z - GET /fonts/rawline/rawline.css
2025-09-19T17:26:15.101810+00:00 app[web.55]: 2025-09-19T17:26:15.101Z - GET /assets/index-Df8EuAtx.css
2025-09-19T17:26:15.102574+00:00 app[web.67]: 2025-09-19T17:26:15.102Z - GET /assets/index-DLC3zoR4.js
2025-09-19T17:26:16.010298+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=c3d23a1c-d7d6-9e3f-5352-a547eac24215 fwd="186.235.188.194" dyno=web.62 connect=0ms service=1ms status=200 bytes=118 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.055985+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=shopee.cadastroentregadores.com request_id=28e24b17-a963-ae94-c353-f126863631e5 fwd="189.83.218.25" dyno=web.56 connect=0ms service=2ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.132588+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=shopee.cadastroentregadores.com request_id=02d54958-df82-1470-6a3d-4874c0e86958 fwd="189.83.218.25" dyno=web.14 connect=0ms service=3ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.150884+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=shopee.cadastroentregadores.com request_id=df3d130a-fc90-dccb-38ac-bd546dccadda fwd="189.83.218.25" dyno=web.56 connect=0ms service=5ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.083558+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=shopee.cadastroentregadores.com request_id=2bcb358b-76dc-2cfa-22d0-ca6dbf5795a4 fwd="189.83.218.25" dyno=web.44 connect=0ms service=2ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.132104+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=shopee.cadastroentregadores.com request_id=85fa9145-b6a1-9344-a791-96c083319471 fwd="189.83.218.25" dyno=web.59 connect=0ms service=3ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.165031+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=9f849fef-1476-7cce-b031-6a1dc8c41c80 fwd="189.83.218.25" dyno=web.56 connect=0ms service=3ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.131537+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=shopee.cadastroentregadores.com request_id=75e0fb20-e675-75a1-13ae-4fc1b263d627 fwd="189.83.218.25" dyno=web.81 connect=0ms service=3ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.163663+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=64e38e13-eea4-fd43-b97f-159913709e34 fwd="189.83.218.25" dyno=web.34 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.009725+00:00 app[web.62]: 2025-09-19T17:26:16.009Z - GET /api/check-ip-status
2025-09-19T17:26:16.057294+00:00 app[web.56]: 2025-09-19T17:26:16.054Z - GET /data/regions.json
2025-09-19T17:26:16.149879+00:00 app[web.56]: 2025-09-19T17:26:16.148Z - GET /fonts/rawline/rawline-500.woff2
2025-09-19T17:26:16.164487+00:00 app[web.56]: 2025-09-19T17:26:16.163Z - GET /sw.js
2025-09-19T17:26:16.082068+00:00 app[web.44]: 2025-09-19T17:26:16.081Z - GET /fonts/rawline/rawline-900.woff2
2025-09-19T17:26:16.348100+00:00 heroku[router]: at=info method=GET path="/icon-192x192.png" host=shopee.cadastroentregadores.com request_id=1cfd29a7-ea45-aaf1-5917-b2ec3ad0e10a fwd="189.83.218.25" dyno=web.65 connect=0ms service=3ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.345765+00:00 heroku[router]: at=info method=GET path="/icon-512x512.png" host=shopee.cadastroentregadores.com request_id=9ce5013b-b971-643c-f6e1-3f4ca5de1b0c fwd="189.83.218.25" dyno=web.25 connect=0ms service=3ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.354971+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=shopee.cadastroentregadores.com request_id=d85600d7-f3b1-085c-6d69-8520b9e0b4de fwd="189.83.218.25" dyno=web.21 connect=0ms service=10ms status=200 bytes=284745 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.361524+00:00 heroku[router]: at=info method=GET path="/shopee-icon.jpg" host=shopee.cadastroentregadores.com request_id=e121a7bf-736a-c8ac-28ca-3c2e9ae57dd7 fwd="189.83.218.25" dyno=web.18 connect=0ms service=16ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.129229+00:00 app[web.81]: 2025-09-19T17:26:16.129Z - GET /fonts/rawline/rawline-700.woff2
2025-09-19T17:26:16.129870+00:00 app[web.59]: 2025-09-19T17:26:16.129Z - GET /fonts/rawline/rawline-600.woff2
2025-09-19T17:26:16.132284+00:00 app[web.14]: 2025-09-19T17:26:16.130Z - GET /fonts/rawline/rawline-400.woff2
2025-09-19T17:26:16.162940+00:00 app[web.34]: 2025-09-19T17:26:16.162Z - GET /api/check-ip-status
2025-09-19T17:26:16.345295+00:00 app[web.65]: 2025-09-19T17:26:16.345Z - GET /icon-192x192.png
2025-09-19T17:26:16.342758+00:00 app[web.25]: 2025-09-19T17:26:16.342Z - GET /icon-512x512.png
2025-09-19T17:26:16.346562+00:00 app[web.18]: 2025-09-19T17:26:16.346Z - GET /shopee-icon.jpg
2025-09-19T17:26:16.345584+00:00 app[web.21]: 2025-09-19T17:26:16.345Z - GET /favicon.ico
2025-09-19T17:26:16.661552+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=shopee.cadastroentregadores.com request_id=31c9c007-b443-5c43-c177-eb68b0c9331e fwd="189.83.218.25" dyno=web.40 connect=0ms service=1ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.662232+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=36ce6b4f-bfce-6c19-6b4e-abb0ebea55e5 fwd="189.83.218.25" dyno=web.55 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.661157+00:00 heroku[router]: at=info method=GET path="/" host=shopee.cadastroentregadores.com request_id=43f78235-cd3c-a397-45ff-80c83e08c9cf fwd="189.83.218.25" dyno=web.22 connect=0ms service=1ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:16.659755+00:00 app[web.22]: 2025-09-19T17:26:16.659Z - GET /
2025-09-19T17:26:16.660371+00:00 app[web.55]: 2025-09-19T17:26:16.659Z - GET /instalar-app
2025-09-19T17:26:16.660317+00:00 app[web.40]: 2025-09-19T17:26:16.660Z - GET /manifest.json
2025-09-19T17:26:17.931575+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=c7f1de5a-2e72-c510-d795-37db17882fb1 fwd="189.83.218.25" dyno=web.18 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:17.931639+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=0b2b4fc9-9c24-127f-06a3-3bfc9333db48 fwd="189.83.218.25" dyno=web.61 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:17.932342+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=aecd9564-ab7f-b28f-956c-d66bce1c94d3 fwd="189.83.218.25" dyno=web.5 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:18.033112+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-profile" host=shopee.cadastroentregadores.com request_id=9ab2f064-66d8-a78c-13e0-e53e981eabf4 fwd="177.22.164.56" dyno=web.46 connect=0ms service=120ms status=200 bytes=178 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:18.126665+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=a53a4f11-c03a-7272-767d-e7c6a0425ea1 fwd="189.83.218.25" dyno=web.23 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:18.126990+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=caf6cf8e-e8e9-2d95-c68e-59f8df4803d4 fwd="189.83.218.25" dyno=web.68 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:18.127645+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=b8b1765b-5df5-7313-8da2-b38dffe778df fwd="189.83.218.25" dyno=web.12 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:17.929173+00:00 app[web.61]: 2025-09-19T17:26:17.929Z - GET /app
2025-09-19T17:26:17.929861+00:00 app[web.5]: 2025-09-19T17:26:17.929Z - GET /cadastro
2025-09-19T17:26:17.929372+00:00 app[web.18]: 2025-09-19T17:26:17.929Z - GET /treinamento
2025-09-19T17:26:17.914356+00:00 app[web.46]: 2025-09-19T17:26:17.914Z - POST /api/app-users/save-profile
2025-09-19T17:26:17.914992+00:00 app[web.46]: 📝 Salvando dados do usuário no banco: {
2025-09-19T17:26:17.914993+00:00 app[web.46]:   cpf: '035.006.100-99',
2025-09-19T17:26:17.914994+00:00 app[web.46]:   name: 'MICHAEL MARCELO ALVES',
2025-09-19T17:26:17.914994+00:00 app[web.46]:   city: 'Bento Gonçalves',
2025-09-19T17:26:17.914994+00:00 app[web.46]:   state: 'RS'
2025-09-19T17:26:17.914995+00:00 app[web.46]: }
2025-09-19T17:26:18.032478+00:00 app[web.46]: ✅ Usuário salvo no banco: {
2025-09-19T17:26:18.032480+00:00 app[web.46]:   id: 21346,
2025-09-19T17:26:18.032481+00:00 app[web.46]:   cpf: '035.006.100-99',
2025-09-19T17:26:18.032481+00:00 app[web.46]:   name: 'MICHAEL MARCELO ALVES',
2025-09-19T17:26:18.032482+00:00 app[web.46]:   city: 'Bento Gonçalves',
2025-09-19T17:26:18.032482+00:00 app[web.46]:   state: 'RS'
2025-09-19T17:26:18.032482+00:00 app[web.46]: }
2025-09-19T17:26:18.288129+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=3f129eab-97bf-4f5b-a86c-e324af7123b9 fwd="189.83.218.25" dyno=web.12 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:18.126006+00:00 app[web.23]: 2025-09-19T17:26:18.125Z - GET /instalar-app
2025-09-19T17:26:18.126131+00:00 app[web.68]: 2025-09-19T17:26:18.126Z - GET /cadastro
2025-09-19T17:26:18.126739+00:00 app[web.12]: 2025-09-19T17:26:18.126Z - GET /treinamento
2025-09-19T17:26:18.287425+00:00 app[web.12]: 2025-09-19T17:26:18.287Z - GET /app
2025-09-19T17:26:18.989177+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=3498a5cb-6785-232b-6da5-93138d5a3282 fwd="179.155.106.81" dyno=web.50 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:18.988525+00:00 app[web.50]: 2025-09-19T17:26:18.988Z - GET /api/check-ip-status
2025-09-19T17:26:19.891241+00:00 heroku[router]: at=info method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAasno_xOan4BHk2__srlAcQKh4DzOuqp9QEUaZ7qzZZfbhD27zy8YfIc_57PgnxlcOKLqXY6_aem_qoUbvkWAv1ln9uPp4ZIh4g&utm_medium=paid&utm_source=fb&utm_id=120233400228290126&utm_content=120233400228330126&utm_term=120233400228360126&utm_campaign=120233400228290126" host=shopee.cadastroentregadores.com request_id=668d09f1-df37-2708-b178-d6a4bd009af4 fwd="177.174.200.126" dyno=web.16 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:19.902217+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=072b497d-0412-e0eb-325f-fd52ede65a0e fwd="45.229.55.44" dyno=web.81 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:19.889149+00:00 app[web.16]: 2025-09-19T17:26:19.889Z - GET /?fbclid=IwZXh0bgNhZW0BMABhZGlkAasno_xOan4BHk2__srlAcQKh4DzOuqp9QEUaZ7qzZZfbhD27zy8YfIc_57PgnxlcOKLqXY6_aem_qoUbvkWAv1ln9uPp4ZIh4g&utm_medium=paid&utm_source=fb&utm_id=120233400228290126&utm_content=120233400228330126&utm_term=120233400228360126&utm_campaign=120233400228290126
2025-09-19T17:26:20.143929+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=shopee.cadastroentregadores.com request_id=3800f9b9-d080-58d3-ef02-0cbf956850a7 fwd="177.174.200.126" dyno=web.42 connect=0ms service=2ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:20.145715+00:00 heroku[router]: at=info method=GET path="/assets/index-Df8EuAtx.css" host=shopee.cadastroentregadores.com request_id=3b7a5e4d-66ef-bf72-c7cf-5dd7d392ce25 fwd="177.174.200.126" dyno=web.16 connect=0ms service=3ms status=200 bytes=15022 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:19.901660+00:00 app[web.81]: 2025-09-19T17:26:19.901Z - GET /api/check-ip-status
2025-09-19T17:26:20.179473+00:00 heroku[router]: at=info method=GET path="/assets/index-DLC3zoR4.js" host=shopee.cadastroentregadores.com request_id=cc66364d-8917-abf0-3694-2f2a4763a90e fwd="177.174.200.126" dyno=web.20 connect=0ms service=36ms status=200 bytes=396898 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:20.303037+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=d789f035-9148-5a8b-375b-250698244a23 fwd="177.131.17.13" dyno=web.14 connect=0ms service=2ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:20.142757+00:00 app[web.16]: 2025-09-19T17:26:20.142Z - GET /assets/index-Df8EuAtx.css
2025-09-19T17:26:20.142268+00:00 app[web.42]: 2025-09-19T17:26:20.142Z - GET /fonts/rawline/rawline.css
2025-09-19T17:26:20.143359+00:00 app[web.20]: 2025-09-19T17:26:20.143Z - GET /assets/index-DLC3zoR4.js
2025-09-19T17:26:20.302374+00:00 app[web.14]: 2025-09-19T17:26:20.302Z - GET /api/check-ip-status
2025-09-19T17:26:20.806357+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=7a27ca86-49bf-b54c-152f-255189a1016d fwd="191.7.24.64" dyno=web.58 connect=0ms service=1ms status=200 bytes=114 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:20.805316+00:00 app[web.58]: 2025-09-19T17:26:20.805Z - GET /api/check-ip-status
2025-09-19T17:26:21.211187+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=63aa2920-3bb0-67d9-8995-28e8750d4299 fwd="191.247.17.221" dyno=web.66 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.320712+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=19de1ad7-6950-e28b-9d55-0da49fe54998 fwd="177.174.200.126" dyno=web.36 connect=0ms service=1ms status=200 bytes=118 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.325413+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=shopee.cadastroentregadores.com request_id=b32679a4-8637-33e9-2137-20d79c79dd0f fwd="177.174.200.126" dyno=web.25 connect=0ms service=5ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.329235+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=shopee.cadastroentregadores.com request_id=d6919af0-9e10-0256-8ef4-612bed6737fb fwd="177.174.200.126" dyno=web.13 connect=0ms service=9ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.322455+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=shopee.cadastroentregadores.com request_id=e0fa2582-568b-9445-04bd-a1afaa7bb7e7 fwd="177.174.200.126" dyno=web.55 connect=0ms service=3ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.322594+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=shopee.cadastroentregadores.com request_id=bbfce8f4-c175-5571-626f-075c8135ed9e fwd="177.174.200.126" dyno=web.36 connect=0ms service=2ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.321442+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=9409e41b-1f76-f054-f518-a3cf2f4761ea fwd="177.174.200.126" dyno=web.22 connect=0ms service=2ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.322132+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=shopee.cadastroentregadores.com request_id=dc55ef22-c366-7abe-c15a-b13c3b101946 fwd="177.174.200.126" dyno=web.20 connect=0ms service=3ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.322969+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=shopee.cadastroentregadores.com request_id=1d29ad83-de09-4c89-9f62-6391317287a3 fwd="177.174.200.126" dyno=web.53 connect=0ms service=3ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.452772+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.acesso.inc request_id=4328bb2d-ad98-2f12-20a8-ed35c53d964f fwd="189.6.232.81" dyno=web.22 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.210601+00:00 app[web.66]: 2025-09-19T17:26:21.210Z - GET /api/check-ip-status
2025-09-19T17:26:21.320125+00:00 app[web.22]: 2025-09-19T17:26:21.320Z - GET /sw.js
2025-09-19T17:26:21.451948+00:00 app[web.22]: 2025-09-19T17:26:21.451Z - GET /api/check-ip-status
2025-09-19T17:26:21.320601+00:00 app[web.13]: 2025-09-19T17:26:21.320Z - GET /fonts/rawline/rawline-900.woff2
2025-09-19T17:26:21.320794+00:00 app[web.25]: 2025-09-19T17:26:21.320Z - GET /fonts/rawline/rawline-600.woff2
2025-09-19T17:26:21.322804+00:00 app[web.55]: 2025-09-19T17:26:21.320Z - GET /data/regions.json
2025-09-19T17:26:21.320153+00:00 app[web.36]: 2025-09-19T17:26:21.320Z - GET /api/check-ip-status
2025-09-19T17:26:21.320839+00:00 app[web.36]: 2025-09-19T17:26:21.320Z - GET /fonts/rawline/rawline-500.woff2
2025-09-19T17:26:21.320525+00:00 app[web.53]: 2025-09-19T17:26:21.320Z - GET /fonts/rawline/rawline-700.woff2
2025-09-19T17:26:21.319727+00:00 app[web.20]: 2025-09-19T17:26:21.319Z - GET /fonts/rawline/rawline-400.woff2
2025-09-19T17:26:21.810731+00:00 heroku[router]: at=info method=GET path="/05299443161" host=shopee.acesso.inc request_id=ec5df47d-e294-3291-7548-f2996f31fb1b fwd="74.125.215.193" dyno=web.69 connect=0ms service=2ms status=200 bytes=2667 protocol=http1.1 tls=true tls_version=tls1.3
2025-09-19T17:26:22.070423+00:00 heroku[router]: at=info method=GET path="/icon-192x192.png" host=shopee.cadastroentregadores.com request_id=a71d2917-c54f-df61-e564-c5db90a24015 fwd="177.174.200.126" dyno=web.20 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.071757+00:00 heroku[router]: at=info method=GET path="/" host=shopee.cadastroentregadores.com request_id=725b1d4e-f329-6834-5eb1-cb41e0bbcd47 fwd="177.174.200.126" dyno=web.16 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.073402+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=81f77d14-3482-d92b-c65e-9e2827318696 fwd="177.174.200.126" dyno=web.59 connect=1ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.071890+00:00 heroku[router]: at=info method=GET path="/shopee-icon.jpg" host=shopee.cadastroentregadores.com request_id=9954f680-fd7c-c043-8b0a-e49127c68dc0 fwd="177.174.200.126" dyno=web.29 connect=0ms service=5ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.070664+00:00 heroku[router]: at=info method=GET path="/icon-512x512.png" host=shopee.cadastroentregadores.com request_id=8aaacd17-8a3e-bb82-11ba-be06ba885abc fwd="177.174.200.126" dyno=web.18 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.072226+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=shopee.cadastroentregadores.com request_id=dddc08a6-efe6-137e-7a41-d7abe9ea8480 fwd="177.174.200.126" dyno=web.38 connect=0ms service=2ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.083634+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=shopee.cadastroentregadores.com request_id=6e511ae3-8ed2-9eb6-f3c7-5986f1c440f7 fwd="177.174.200.126" dyno=web.20 connect=0ms service=17ms status=200 bytes=284745 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:21.809262+00:00 app[web.69]: 2025-09-19T17:26:21.809Z - GET /05299443161
2025-09-19T17:26:22.066286+00:00 app[web.20]: 2025-09-19T17:26:22.066Z - GET /icon-192x192.png
2025-09-19T17:26:22.067270+00:00 app[web.20]: 2025-09-19T17:26:22.066Z - GET /favicon.ico
2025-09-19T17:26:22.067391+00:00 app[web.29]: 2025-09-19T17:26:22.067Z - GET /shopee-icon.jpg
2025-09-19T17:26:22.067073+00:00 app[web.18]: 2025-09-19T17:26:22.066Z - GET /icon-512x512.png
2025-09-19T17:26:22.070186+00:00 app[web.16]: 2025-09-19T17:26:22.070Z - GET /
2025-09-19T17:26:22.070826+00:00 app[web.38]: 2025-09-19T17:26:22.070Z - GET /manifest.json
2025-09-19T17:26:22.071312+00:00 app[web.59]: 2025-09-19T17:26:22.071Z - GET /instalar-app
2025-09-19T17:26:22.921920+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastroentregadores.com request_id=a021db70-6a05-3777-a504-81bdc0f64955 fwd="186.235.188.194" dyno=web.26 connect=0ms service=3ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.922668+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=shopee.cadastroentregadores.com request_id=8b919cc0-693d-61cb-5e34-80ec419764ff fwd="186.235.188.194" dyno=web.12 connect=0ms service=3ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.937509+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=5d290f77-a73b-08ad-e590-c8e3ac71a03d fwd="177.47.139.48" dyno=web.67 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.157899+00:00 heroku[router]: at=info method=POST path="/api/4mpagamentos/payments" host=shopee.cadastroentregadores.com request_id=b4319c86-2a53-5de3-004d-676d1da24efb fwd="170.79.237.74" dyno=web.39 connect=0ms service=1ms status=404 bytes=70 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:22.919685+00:00 app[web.26]: 2025-09-19T17:26:22.919Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-09-19T17:26:22.919602+00:00 app[web.12]: 2025-09-19T17:26:22.919Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-09-19T17:26:22.936906+00:00 app[web.67]: 2025-09-19T17:26:22.936Z - GET /api/check-ip-status
2025-09-19T17:26:23.157189+00:00 app[web.39]: 2025-09-19T17:26:23.157Z - POST /api/4mpagamentos/payments
2025-09-19T17:26:23.612804+00:00 heroku[router]: at=info method=GET path="/finalizacao" host=shopee.cadastroentregadores.com request_id=5bf85c94-0566-4349-11e6-b08e431bf505 fwd="177.126.196.36" dyno=web.62 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.660543+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=0f84a85c-2b60-ae93-f6c5-1708937ee8f7 fwd="177.174.200.126" dyno=web.81 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.662870+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=a7e41308-627e-9367-09e8-ab39771dda0a fwd="177.174.200.126" dyno=web.68 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.664889+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=a0f1dd21-bbde-f2e1-5bd9-c2cef6950599 fwd="177.174.200.126" dyno=web.65 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.753522+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=45a81495-0348-aefc-06d8-218d953edb46 fwd="177.221.252.249" dyno=web.56 connect=1ms service=2ms status=200 bytes=118 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.789440+00:00 heroku[router]: at=info method=GET path="/finalizacao" host=shopee.cadastroentregadores.com request_id=e41eca28-dfbf-25e1-10a7-5053b0b326eb fwd="177.126.196.36" dyno=web.71 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:23.611330+00:00 app[web.62]: 2025-09-19T17:26:23.611Z - GET /finalizacao
2025-09-19T17:26:23.658947+00:00 app[web.81]: 2025-09-19T17:26:23.658Z - GET /cadastro
2025-09-19T17:26:23.661192+00:00 app[web.68]: 2025-09-19T17:26:23.661Z - GET /treinamento
2025-09-19T17:26:23.663201+00:00 app[web.65]: 2025-09-19T17:26:23.663Z - GET /app
2025-09-19T17:26:23.752807+00:00 app[web.56]: 2025-09-19T17:26:23.752Z - GET /api/check-ip-status
2025-09-19T17:26:23.788584+00:00 app[web.71]: 2025-09-19T17:26:23.788Z - GET /finalizacao
2025-09-19T17:26:24.108366+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=34dc927f-451d-48da-fbc5-cac1c11c7539 fwd="177.174.200.126" dyno=web.66 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.108422+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=a9d561f9-4b71-8171-5e44-f71719521388 fwd="177.174.200.126" dyno=web.75 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.108400+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=99915748-344e-a816-2b32-3c32fb660516 fwd="177.174.200.126" dyno=web.17 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.317298+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=b7ef882c-f215-08d1-7b48-c668aefc90e8 fwd="177.174.200.126" dyno=web.68 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.107616+00:00 app[web.17]: 2025-09-19T17:26:24.107Z - GET /treinamento
2025-09-19T17:26:24.107582+00:00 app[web.66]: 2025-09-19T17:26:24.107Z - GET /instalar-app
2025-09-19T17:26:24.107577+00:00 app[web.75]: 2025-09-19T17:26:24.107Z - GET /cadastro
2025-09-19T17:26:24.492588+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=13484770-ee34-9120-5363-0eaf7fa170ae fwd="177.126.196.36" dyno=web.22 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.529841+00:00 heroku[router]: at=info method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastroentregadores.com request_id=713187d3-996f-2f26-6af1-6c2719c1e11f fwd="177.126.196.36" dyno=web.65 connect=0ms service=2ms status=200 bytes=48216 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.315537+00:00 app[web.68]: 2025-09-19T17:26:24.315Z - GET /app
2025-09-19T17:26:24.591601+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=83575a05-6d35-c4ce-9aec-6b412fc43172 fwd="177.126.196.36" dyno=web.53 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.639339+00:00 heroku[router]: at=info method=GET path="/finalizacao?tempData=d22e1b01-f87e-4cfe-9f32-baa1ded1672a" host=shopee.cadastroentregadores.com request_id=0e1b11e6-8df4-6620-3de7-bcc858e0c4ee fwd="177.36.240.247" dyno=web.32 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.491824+00:00 app[web.22]: 2025-09-19T17:26:24.491Z - GET /api/check-ip-status
2025-09-19T17:26:24.527977+00:00 app[web.65]: 2025-09-19T17:26:24.527Z - GET /assets/kit-epi-new-Du3wJUxp.webp
2025-09-19T17:26:24.590698+00:00 app[web.53]: 2025-09-19T17:26:24.590Z - GET /sw.js
2025-09-19T17:26:24.637372+00:00 app[web.32]: 2025-09-19T17:26:24.637Z - GET /finalizacao?tempData=d22e1b01-f87e-4cfe-9f32-baa1ded1672a
2025-09-19T17:26:24.997459+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=a00b1152-bcd3-5771-3ae8-305559441519 fwd="189.40.84.148" dyno=web.5 connect=1ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:24.996671+00:00 app[web.5]: 2025-09-19T17:26:24.996Z - GET /api/check-ip-status
2025-09-19T17:26:25.396040+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=ebda2c90-e55f-0c8e-ad86-4c1c39a5324f fwd="177.36.240.247" dyno=web.6 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:25.460765+00:00 heroku[router]: at=info method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastroentregadores.com request_id=f17f0d30-a7a6-691b-4fd5-c9c413f994c2 fwd="177.36.240.247" dyno=web.16 connect=0ms service=2ms status=200 bytes=48216 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:25.395397+00:00 app[web.6]: 2025-09-19T17:26:25.395Z - GET /api/check-ip-status
2025-09-19T17:26:25.458731+00:00 app[web.16]: 2025-09-19T17:26:25.458Z - GET /assets/kit-epi-new-Du3wJUxp.webp
2025-09-19T17:26:26.143595+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=56bfce67-458b-c83d-6453-c7bef0a8d065 fwd="168.197.230.95" dyno=web.20 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:26.142911+00:00 app[web.20]: 2025-09-19T17:26:26.142Z - GET /api/check-ip-status
2025-09-19T17:26:26.578546+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=d7e9eb32-7abd-9d33-b19f-2396d7cbf8c8 fwd="177.126.196.36" dyno=web.34 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:26.577929+00:00 app[web.34]: 2025-09-19T17:26:26.577Z - GET /sw.js
2025-09-19T17:26:26.838696+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=01cf68c8-be41-c0ae-048d-8d305fe7147e fwd="177.105.236.137" dyno=web.39 connect=0ms service=1ms status=200 bytes=118 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:26.838600+00:00 app[web.39]: 2025-09-19T17:26:26.837Z - GET /api/check-ip-status
2025-09-19T17:26:26.989734+00:00 app[web.66]: 2025-09-19T17:26:26.989Z - GET /api/vehicle-info/NFJ4F95
2025-09-19T17:26:26.989889+00:00 app[web.66]: [INFO] Consultando informações do veículo com placa: NFJ4F95
2025-09-19T17:26:26.989920+00:00 app[web.66]: [DEBUG] API key presente: a0e45...45e
2025-09-19T17:26:26.989933+00:00 app[web.66]: [DEBUG] Tentando consulta direta com chave na URL
2025-09-19T17:26:27.439469+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/NFJ4F95" host=shopee.cadastroentregadores.com request_id=456c949b-c9fd-d523-18b2-96342eb8e52e fwd="201.16.95.248" dyno=web.66 connect=0ms service=450ms status=200 bytes=1109 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:27.569465+00:00 heroku[router]: at=info method=POST path="/api/4mpagamentos/payments" host=shopee.cadastroentregadores.com request_id=34a61c6a-7b76-fb0e-7622-7af270fafe35 fwd="168.197.230.95" dyno=web.68 connect=0ms service=1ms status=404 bytes=70 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:27.438402+00:00 app[web.66]: [INFO] Dados do veículo obtidos via API externa
2025-09-19T17:26:27.810488+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=8b8aaa4e-00fa-1836-9046-6dcc45169e41 fwd="177.36.240.247" dyno=web.63 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:27.568908+00:00 app[web.68]: 2025-09-19T17:26:27.568Z - POST /api/4mpagamentos/payments
2025-09-19T17:26:27.577079+00:00 app[web.58]: 2025-09-19T17:26:27.576Z - GET /api/vehicle-info/NFJ4F95
2025-09-19T17:26:27.577521+00:00 app[web.58]: [INFO] Consultando informações do veículo com placa: NFJ4F95
2025-09-19T17:26:27.577559+00:00 app[web.58]: [DEBUG] API key presente: a0e45...45e
2025-09-19T17:26:27.577575+00:00 app[web.58]: [DEBUG] Tentando consulta direta com chave na URL
2025-09-19T17:26:27.809666+00:00 app[web.63]: 2025-09-19T17:26:27.809Z - GET /sw.js
2025-09-19T17:26:28.089978+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/NFJ4F95" host=shopee.cadastroentregadores.com request_id=aaaa52a0-270a-3410-664c-26e768647f65 fwd="201.16.95.248" dyno=web.58 connect=0ms service=513ms status=200 bytes=1109 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.135399+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=065a67db-ad10-7c72-8cdd-794527f15886 fwd="189.83.218.25" dyno=web.42 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.088401+00:00 app[web.58]: [INFO] Dados do veículo obtidos via API externa
2025-09-19T17:26:28.134735+00:00 app[web.42]: 2025-09-19T17:26:28.134Z - GET /api/check-ip-status
2025-09-19T17:26:28.491468+00:00 heroku[router]: at=info method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120232679623730136&utm_content=120232679623310136&utm_term=120232679624170136&utm_campaign=120232679623730136&fbclid=PAZXh0bgNhZW0BMABhZGlkAasm_DrijbgBp-yL6giSzLEpBPS897iF9V4IEzbVoH1MZ5AApg5C53xJW2ddmTc7l_bCGiBN_aem_6Ab8rEuF8cbsN2ljJ2LQwg" host=shopee.cadastroentregadores.com request_id=dd5c6567-d77c-5f19-17d4-3fbbc0174c14 fwd="45.233.172.148" dyno=web.37 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.714942+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=shopee.cadastroentregadores.com request_id=141f081d-92f6-b596-9368-28f0bdeab73c fwd="45.233.172.148" dyno=web.10 connect=0ms service=2ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.793653+00:00 heroku[router]: at=info method=GET path="/assets/index-Df8EuAtx.css" host=shopee.cadastroentregadores.com request_id=6910ec43-71a2-cc4b-7c55-4a2495b3d2bb fwd="45.233.172.148" dyno=web.56 connect=0ms service=30ms status=200 bytes=15022 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.799564+00:00 heroku[router]: at=info method=GET path="/assets/index-DLC3zoR4.js" host=shopee.cadastroentregadores.com request_id=2df3a1c9-c31f-0dd8-27c9-25c69d955f84 fwd="45.233.172.148" dyno=web.27 connect=0ms service=36ms status=200 bytes=396898 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.737537+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=shopee.cadastroentregadores.com request_id=14e19eae-e4f6-e250-7c88-129cf99b300c fwd="45.233.172.148" dyno=web.72 connect=0ms service=2ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:28.489960+00:00 app[web.37]: 2025-09-19T17:26:28.489Z - GET /?utm_medium=paid&utm_source=ig&utm_id=120232679623730136&utm_content=120232679623310136&utm_term=120232679624170136&utm_campaign=120232679623730136&fbclid=PAZXh0bgNhZW0BMABhZGlkAasm_DrijbgBp-yL6giSzLEpBPS897iF9V4IEzbVoH1MZ5AApg5C53xJW2ddmTc7l_bCGiBN_aem_6Ab8rEuF8cbsN2ljJ2LQwg
2025-09-19T17:26:28.713495+00:00 app[web.10]: 2025-09-19T17:26:28.713Z - GET /manifest.json
2025-09-19T17:26:28.736267+00:00 app[web.72]: 2025-09-19T17:26:28.736Z - GET /fonts/rawline/rawline.css
2025-09-19T17:26:28.763805+00:00 app[web.27]: 2025-09-19T17:26:28.763Z - GET /assets/index-DLC3zoR4.js
2025-09-19T17:26:28.773208+00:00 app[web.56]: 2025-09-19T17:26:28.767Z - GET /assets/index-Df8EuAtx.css
2025-09-19T17:26:29.031346+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=8978444b-148c-9709-8e17-022df14100ab fwd="189.96.19.33" dyno=web.13 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.110144+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=shopee.cadastroentregadores.com request_id=f473f912-deb6-cc86-881d-892c9b8707a6 fwd="45.233.172.148" dyno=web.9 connect=0ms service=3ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.031312+00:00 app[web.13]: 2025-09-19T17:26:29.030Z - GET /api/check-ip-status
2025-09-19T17:26:29.108036+00:00 app[web.9]: 2025-09-19T17:26:29.107Z - GET /fonts/rawline/rawline-400.woff2
2025-09-19T17:26:29.712628+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=shopee.cadastroentregadores.com request_id=5e0a3cd3-d39f-cca6-dc64-777a37db89d5 fwd="45.233.172.148" dyno=web.2 connect=0ms service=2ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.724208+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=shopee.cadastroentregadores.com request_id=8362a89b-f3ab-c9ee-7396-fd3fed58c81e fwd="45.233.172.148" dyno=web.54 connect=1ms service=5ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.721730+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=shopee.cadastroentregadores.com request_id=caaeac55-7848-85a8-632a-326c404db53f fwd="45.233.172.148" dyno=web.48 connect=0ms service=3ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.734741+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=03ac1800-21fc-01ec-09f1-4b7fd5262748 fwd="45.233.172.148" dyno=web.49 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.760584+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=shopee.cadastroentregadores.com request_id=1bff056f-e9f1-c1fd-6a5c-a1ae33ac37b9 fwd="45.233.172.148" dyno=web.77 connect=0ms service=2ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.763116+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=shopee.cadastroentregadores.com request_id=c1689f90-47cc-9eb9-94d0-eef8dfe9dfe4 fwd="45.233.172.148" dyno=web.58 connect=0ms service=5ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:29.711247+00:00 app[web.2]: 2025-09-19T17:26:29.711Z - GET /data/regions.json
2025-09-19T17:26:29.719137+00:00 app[web.48]: 2025-09-19T17:26:29.719Z - GET /fonts/rawline/rawline-500.woff2
2025-09-19T17:26:29.722614+00:00 app[web.54]: 2025-09-19T17:26:29.722Z - GET /fonts/rawline/rawline-700.woff2
2025-09-19T17:26:29.734176+00:00 app[web.49]: 2025-09-19T17:26:29.734Z - GET /api/check-ip-status
2025-09-19T17:26:29.760485+00:00 app[web.58]: 2025-09-19T17:26:29.759Z - GET /fonts/rawline/rawline-600.woff2
2025-09-19T17:26:29.758499+00:00 app[web.77]: 2025-09-19T17:26:29.758Z - GET /fonts/rawline/rawline-900.woff2
2025-09-19T17:26:31.040375+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastroentregadores.com request_id=4ff9a615-038f-1812-5e2e-2314ee549029 fwd="45.170.7.138" dyno=web.20 connect=0ms service=4ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.040111+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=shopee.cadastroentregadores.com request_id=04051bb9-7843-f585-d112-ebc505cfce4e fwd="45.170.7.138" dyno=web.47 connect=0ms service=4ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.036547+00:00 app[web.20]: 2025-09-19T17:26:31.036Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-09-19T17:26:31.036357+00:00 app[web.47]: 2025-09-19T17:26:31.036Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-09-19T17:26:31.305045+00:00 heroku[router]: at=info method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120232679624410136&utm_content=120232679623220136&utm_term=120232679624220136&utm_campaign=120232679624410136&fbclid=PAZXh0bgNhZW0BMABhZGlkAasm_EA6qBgBp6sFkq5vR_WI_6wQNOgyphWDRsrDSteGaiviCxra5P6jYchXvQ21sy18in6s_aem_2P-f1DUlfqrHyjiICt_N0g" host=shopee.cadastroentregadores.com request_id=67769560-540c-b923-3a5e-057448cc7da3 fwd="45.228.242.10" dyno=web.14 connect=0ms service=6ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.300383+00:00 app[web.14]: 2025-09-19T17:26:31.300Z - GET /?utm_medium=paid&utm_source=ig&utm_id=120232679624410136&utm_content=120232679623220136&utm_term=120232679624220136&utm_campaign=120232679624410136&fbclid=PAZXh0bgNhZW0BMABhZGlkAasm_EA6qBgBp6sFkq5vR_WI_6wQNOgyphWDRsrDSteGaiviCxra5P6jYchXvQ21sy18in6s_aem_2P-f1DUlfqrHyjiICt_N0g
2025-09-19T17:26:31.665175+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=shopee.cadastroentregadores.com request_id=507fdd6c-22a8-6393-1b8c-6eed7bd51771 fwd="45.228.242.10" dyno=web.61 connect=0ms service=1ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.702971+00:00 heroku[router]: at=info method=GET path="/assets/index-Df8EuAtx.css" host=shopee.cadastroentregadores.com request_id=dd6e935d-9572-7001-55a1-e9ddb4f3cd97 fwd="45.228.242.10" dyno=web.65 connect=0ms service=4ms status=200 bytes=15022 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.712992+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=shopee.cadastroentregadores.com request_id=1c449965-3408-224d-bd49-299018c697dc fwd="189.40.84.148" dyno=web.79 connect=0ms service=2ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.713443+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastroentregadores.com request_id=0579687c-cba0-69af-1ba8-e37859d09950 fwd="189.40.84.148" dyno=web.41 connect=1ms service=2ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.735329+00:00 heroku[router]: at=info method=GET path="/assets/index-DLC3zoR4.js" host=shopee.cadastroentregadores.com request_id=68f1caa8-efa6-e573-bf2a-8139609dc1bb fwd="45.228.242.10" dyno=web.49 connect=0ms service=37ms status=200 bytes=396898 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:31.664013+00:00 app[web.61]: 2025-09-19T17:26:31.663Z - GET /fonts/rawline/rawline.css
2025-09-19T17:26:31.698957+00:00 app[web.65]: 2025-09-19T17:26:31.698Z - GET /assets/index-Df8EuAtx.css
2025-09-19T17:26:31.698683+00:00 app[web.49]: 2025-09-19T17:26:31.698Z - GET /assets/index-DLC3zoR4.js
2025-09-19T17:26:31.711278+00:00 app[web.41]: 2025-09-19T17:26:31.711Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-09-19T17:26:31.710920+00:00 app[web.79]: 2025-09-19T17:26:31.710Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-09-19T17:26:32.070983+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=0e322a76-1767-450c-085b-c19563093314 fwd="177.190.241.95" dyno=web.80 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.070330+00:00 app[web.80]: 2025-09-19T17:26:32.070Z - GET /api/check-ip-status
2025-09-19T17:26:32.955845+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=shopee.cadastroentregadores.com request_id=ff219f31-4328-5674-bded-21d33f7036ab fwd="45.228.242.10" dyno=web.5 connect=0ms service=2ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.967259+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=shopee.cadastroentregadores.com request_id=9f1c7013-048f-291c-b4d1-bd0f2e808e26 fwd="45.228.242.10" dyno=web.68 connect=0ms service=3ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.956153+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=shopee.cadastroentregadores.com request_id=5d5bb45e-99a2-4de6-de43-01a8dea71b01 fwd="45.228.242.10" dyno=web.48 connect=0ms service=2ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.983107+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=shopee.cadastroentregadores.com request_id=f527d5c8-1069-5e7d-5db9-4f9b54ba1788 fwd="45.228.242.10" dyno=web.55 connect=0ms service=3ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.956459+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=e8c6419c-4406-3d1a-1552-56aba7e29ad4 fwd="45.228.242.10" dyno=web.25 connect=0ms service=2ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.966244+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=shopee.cadastroentregadores.com request_id=29276bfc-2785-3727-f2ab-379e35444866 fwd="45.228.242.10" dyno=web.46 connect=0ms service=2ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.982364+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=shopee.cadastroentregadores.com request_id=4433dbe4-482f-7629-3a96-62b826e49da3 fwd="45.228.242.10" dyno=web.3 connect=0ms service=2ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.101927+00:00 heroku[router]: at=info method=POST path="/api/4mpagamentos/payments" host=shopee.cadastroentregadores.com request_id=c3fe6daa-8cc2-511c-8eb0-830a4bf88081 fwd="170.79.237.74" dyno=web.49 connect=0ms service=9ms status=404 bytes=70 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.195058+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=9f59a068-7e7d-3936-3032-dcf2ab615253 fwd="45.228.242.10" dyno=web.8 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:32.953790+00:00 app[web.5]: 2025-09-19T17:26:32.953Z - GET /fonts/rawline/rawline-900.woff2
2025-09-19T17:26:32.954622+00:00 app[web.48]: 2025-09-19T17:26:32.954Z - GET /data/regions.json
2025-09-19T17:26:32.954944+00:00 app[web.25]: 2025-09-19T17:26:32.954Z - GET /sw.js
2025-09-19T17:26:32.964691+00:00 app[web.46]: 2025-09-19T17:26:32.964Z - GET /fonts/rawline/rawline-400.woff2
2025-09-19T17:26:32.964948+00:00 app[web.68]: 2025-09-19T17:26:32.964Z - GET /fonts/rawline/rawline-700.woff2
2025-09-19T17:26:32.980118+00:00 app[web.55]: 2025-09-19T17:26:32.980Z - GET /fonts/rawline/rawline-600.woff2
2025-09-19T17:26:32.980328+00:00 app[web.3]: 2025-09-19T17:26:32.980Z - GET /fonts/rawline/rawline-500.woff2
2025-09-19T17:26:33.293896+00:00 heroku[router]: at=info method=POST path="/api/app-users/reached-delivery" host=shopee.cadastroentregadores.com request_id=599dc363-2d55-ac78-7c10-8630674d46ca fwd="179.155.106.81" dyno=web.38 connect=0ms service=1ms status=404 bytes=75 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.294222+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400i.woff2" host=shopee.cadastroentregadores.com request_id=8742c3a0-eda0-edd5-b623-420fe0cb9bc8 fwd="179.155.106.81" dyno=web.47 connect=0ms service=2ms status=200 bytes=85084 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.101182+00:00 app[web.49]: 2025-09-19T17:26:33.101Z - POST /api/4mpagamentos/payments
2025-09-19T17:26:33.194510+00:00 app[web.8]: 2025-09-19T17:26:33.194Z - GET /api/check-ip-status
2025-09-19T17:26:33.504232+00:00 heroku[router]: at=info method=GET path="/" host=shopee.cadastroentregadores.com request_id=a0d73154-2371-2076-a67e-2f5d84dcf4c6 fwd="45.228.242.10" dyno=web.54 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.524611+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=shopee.cadastroentregadores.com request_id=6876e1c9-ae76-829f-3df9-a7e01e1c5e62 fwd="45.228.242.10" dyno=web.66 connect=0ms service=2ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.525651+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=fab5a9f4-9b79-b457-cbe8-864e426cf900 fwd="45.228.242.10" dyno=web.45 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.541941+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=07eec686-e0c9-e9bb-c023-e0fa0ebe93d8 fwd="179.68.210.189" dyno=web.57 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.292466+00:00 app[web.47]: 2025-09-19T17:26:33.292Z - GET /fonts/rawline/rawline-400i.woff2
2025-09-19T17:26:33.293171+00:00 app[web.38]: 2025-09-19T17:26:33.293Z - POST /api/app-users/reached-delivery
2025-09-19T17:26:33.562713+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=2d27491d-4031-a3bd-8d50-0a020a4080ae fwd="143.137.173.213" dyno=web.60 connect=0ms service=1ms status=200 bytes=118 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.502193+00:00 app[web.54]: 2025-09-19T17:26:33.502Z - GET /
2025-09-19T17:26:33.522765+00:00 app[web.66]: 2025-09-19T17:26:33.522Z - GET /manifest.json
2025-09-19T17:26:33.523499+00:00 app[web.45]: 2025-09-19T17:26:33.523Z - GET /instalar-app
2025-09-19T17:26:33.541370+00:00 app[web.57]: 2025-09-19T17:26:33.541Z - GET /api/check-ip-status
2025-09-19T17:26:33.798237+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=0aebee1f-0d14-9c1f-7d5c-b17eed2be98c fwd="45.228.242.10" dyno=web.68 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.798255+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=a0d8114a-f940-1d81-bae5-875a39648e18 fwd="45.228.242.10" dyno=web.75 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.799342+00:00 heroku[router]: at=info method=GET path="/icon-512x512.png" host=shopee.cadastroentregadores.com request_id=28e8a30f-ae6f-f294-5c50-d34247833cd6 fwd="45.228.242.10" dyno=web.18 connect=0ms service=3ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.878181+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=c687d88b-7626-c1d6-9873-84f77ad514d0 fwd="45.228.242.10" dyno=web.29 connect=0ms service=6ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:33.562135+00:00 app[web.60]: 2025-09-19T17:26:33.562Z - GET /api/check-ip-status
2025-09-19T17:26:33.796978+00:00 app[web.18]: 2025-09-19T17:26:33.796Z - GET /icon-512x512.png
2025-09-19T17:26:33.796364+00:00 app[web.68]: 2025-09-19T17:26:33.796Z - GET /cadastro
2025-09-19T17:26:33.796730+00:00 app[web.75]: 2025-09-19T17:26:33.796Z - GET /treinamento
2025-09-19T17:26:33.876712+00:00 app[web.29]: 2025-09-19T17:26:33.875Z - GET /app
2025-09-19T17:26:34.169016+00:00 heroku[router]: at=info method=GET path="/icon-192x192.png" host=shopee.cadastroentregadores.com request_id=e503bca2-8fdf-42fd-b2d1-88c671415630 fwd="45.228.242.10" dyno=web.15 connect=0ms service=2ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.184867+00:00 heroku[router]: at=info method=GET path="/shopee-icon.jpg" host=shopee.cadastroentregadores.com request_id=43954a56-a8bd-aa42-5431-7f0aa7a3ea74 fwd="45.228.242.10" dyno=web.4 connect=0ms service=3ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.214104+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=shopee.cadastroentregadores.com request_id=53601d23-342e-169e-add8-71798a238b2c fwd="45.228.242.10" dyno=web.28 connect=0ms service=9ms status=200 bytes=284745 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.283542+00:00 heroku[router]: at=info method=GET path="/.well-known/assetlinks.json" host=shopee.cadastroentregadores.com request_id=08b3099d-0141-1663-83a9-2aab6891ba76 fwd="31.13.103.116" dyno=web.58 connect=0ms service=1ms status=200 bytes=8009 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.344661+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=fc39e8ce-054a-6565-f43c-8af2386af209 fwd="45.228.242.10" dyno=web.43 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.438868+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=fe425c36-9feb-7e16-e313-402e3e183499 fwd="45.228.242.10" dyno=web.4 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.166994+00:00 app[web.15]: 2025-09-19T17:26:34.166Z - GET /icon-192x192.png
2025-09-19T17:26:34.182213+00:00 app[web.4]: 2025-09-19T17:26:34.182Z - GET /shopee-icon.jpg
2025-09-19T17:26:34.205028+00:00 app[web.28]: 2025-09-19T17:26:34.204Z - GET /favicon.ico
2025-09-19T17:26:34.282357+00:00 app[web.58]: 2025-09-19T17:26:34.282Z - GET /.well-known/assetlinks.json
2025-09-19T17:26:34.344032+00:00 app[web.43]: 2025-09-19T17:26:34.343Z - GET /instalar-app
2025-09-19T17:26:34.438151+00:00 app[web.4]: 2025-09-19T17:26:34.438Z - GET /cadastro
2025-09-19T17:26:34.701768+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-profile" host=shopee.cadastroentregadores.com request_id=e51027a7-0ff9-5331-2cb8-8ae01705980c fwd="201.16.95.248" dyno=web.75 connect=0ms service=97ms status=200 bytes=171 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.810979+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=2e4cb3f4-4ba6-0cc5-9627-7bebb6fd4d72 fwd="45.228.242.10" dyno=web.8 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.605368+00:00 app[web.75]: 2025-09-19T17:26:34.605Z - POST /api/app-users/save-profile
2025-09-19T17:26:34.605648+00:00 app[web.75]: 📝 Salvando dados do usuário no banco: {
2025-09-19T17:26:34.605648+00:00 app[web.75]:   cpf: '039.203.541-33',
2025-09-19T17:26:34.605648+00:00 app[web.75]:   name: 'ALEX SIQUEIRA DE SOUSA',
2025-09-19T17:26:34.605649+00:00 app[web.75]:   city: 'Goiânia',
2025-09-19T17:26:34.605650+00:00 app[web.75]:   state: 'GO'
2025-09-19T17:26:34.605650+00:00 app[web.75]: }
2025-09-19T17:26:34.701251+00:00 app[web.75]: ✅ Usuário salvo no banco: {
2025-09-19T17:26:34.701252+00:00 app[web.75]:   id: 21363,
2025-09-19T17:26:34.701253+00:00 app[web.75]:   cpf: '039.203.541-33',
2025-09-19T17:26:34.701253+00:00 app[web.75]:   name: 'ALEX SIQUEIRA DE SOUSA',
2025-09-19T17:26:34.701254+00:00 app[web.75]:   city: 'Goiânia',
2025-09-19T17:26:34.701254+00:00 app[web.75]:   state: 'GO'
2025-09-19T17:26:34.701254+00:00 app[web.75]: }
2025-09-19T17:26:34.904168+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=50135aba-60e4-2368-3b33-abf2d60bbae7 fwd="45.228.242.10" dyno=web.8 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:34.810231+00:00 app[web.8]: 2025-09-19T17:26:34.810Z - GET /treinamento
2025-09-19T17:26:34.903336+00:00 app[web.8]: 2025-09-19T17:26:34.903Z - GET /app
2025-09-19T17:26:35.552427+00:00 heroku[router]: at=info method=GET path="/finalizacao?tempData=f837f0ed-a9c1-4b63-a326-d11e8b8f57d0" host=shopee.cadastroentregadores.com request_id=ecac1b47-62a9-c05a-717b-3520c6acc5b7 fwd="177.177.59.136" dyno=web.3 connect=0ms service=3ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:35.721505+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=f3d0192a-ac67-6c4a-204d-4eadbe4d6aba fwd="179.68.210.189" dyno=web.77 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:35.550349+00:00 app[web.3]: 2025-09-19T17:26:35.550Z - GET /finalizacao?tempData=f837f0ed-a9c1-4b63-a326-d11e8b8f57d0
2025-09-19T17:26:35.720616+00:00 app[web.77]: 2025-09-19T17:26:35.720Z - GET /sw.js
2025-09-19T17:26:36.130749+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=667ce3a3-2c0d-bf2e-e23b-4d344f24f02f fwd="177.177.59.136" dyno=web.44 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.154211+00:00 heroku[router]: at=info method=GET path="/finalizacao?tempData=d78c59fa-89bc-4e70-9e0f-a389d808168c" host=shopee.cadastroentregadores.com request_id=83d01183-186d-a907-59c4-ea7c3312e789 fwd="187.16.187.195" dyno=web.61 connect=0ms service=4ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.219265+00:00 heroku[router]: at=info method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastroentregadores.com request_id=2a2b85f6-0f3a-1afd-9b53-13ef5aee714a fwd="177.177.59.136" dyno=web.16 connect=0ms service=2ms status=200 bytes=48216 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.244870+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=0b9944a4-f92b-d8da-a3d3-1486a7770291 fwd="45.7.200.156" dyno=web.57 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.252845+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=daf13de6-15cc-1bb3-5af7-6ffcd048474e fwd="187.16.187.195" dyno=web.36 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.322940+00:00 heroku[router]: at=info method=POST path="/api/push-subscriptions" host=shopee.cadastroentregadores.com request_id=3d6c56ee-1f2a-4493-6ff1-6f8905b0a9f3 fwd="179.68.210.189" dyno=web.50 connect=0ms service=130ms status=200 bytes=59 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.130216+00:00 app[web.44]: 2025-09-19T17:26:36.130Z - GET /api/check-ip-status
2025-09-19T17:26:36.151890+00:00 app[web.61]: 2025-09-19T17:26:36.150Z - GET /finalizacao?tempData=d78c59fa-89bc-4e70-9e0f-a389d808168c
2025-09-19T17:26:36.200478+00:00 app[web.50]: 2025-09-19T17:26:36.200Z - POST /api/push-subscriptions
2025-09-19T17:26:36.322792+00:00 app[web.50]: 🔄 Push subscription atualizada: https://fcm.googleapis.com/fcm/send/fVOjTjY3zSA:AP...
2025-09-19T17:26:36.217861+00:00 app[web.16]: 2025-09-19T17:26:36.217Z - GET /assets/kit-epi-new-Du3wJUxp.webp
2025-09-19T17:26:36.244293+00:00 app[web.57]: 2025-09-19T17:26:36.244Z - GET /api/check-ip-status
2025-09-19T17:26:36.252117+00:00 app[web.36]: 2025-09-19T17:26:36.252Z - GET /api/check-ip-status
2025-09-19T17:26:36.774601+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=1378601d-4350-d823-cfd8-e35f1eceee9f fwd="191.37.47.77" dyno=web.29 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.865927+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=5be4f241-18d2-ffd0-520a-2ce0c732f881 fwd="187.16.187.195" dyno=web.38 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.925009+00:00 heroku[router]: at=info method=GET path="/assets/kit-epi-new-Du3wJUxp.webp" host=shopee.cadastroentregadores.com request_id=99456149-3506-8117-c49c-89fad7abdb4e fwd="187.16.187.195" dyno=web.71 connect=0ms service=1ms status=200 bytes=48216 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:36.774072+00:00 app[web.29]: 2025-09-19T17:26:36.773Z - GET /api/check-ip-status
2025-09-19T17:26:36.865370+00:00 app[web.38]: 2025-09-19T17:26:36.865Z - GET /api/check-ip-status
2025-09-19T17:26:36.923953+00:00 app[web.71]: 2025-09-19T17:26:36.923Z - GET /assets/kit-epi-new-Du3wJUxp.webp
2025-09-19T17:26:37.524597+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=shopee.cadastroentregadores.com request_id=825eeb47-d8e5-5013-2932-eb7d9b9345a1 fwd="191.244.233.137" dyno=web.52 connect=0ms service=2ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:37.525956+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=shopee.cadastroentregadores.com request_id=5a5b5091-1905-111d-82ca-1f6b1c0c7611 fwd="191.244.233.137" dyno=web.46 connect=0ms service=4ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:37.522557+00:00 app[web.52]: 2025-09-19T17:26:37.522Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-09-19T17:26:37.523344+00:00 app[web.46]: 2025-09-19T17:26:37.523Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-09-19T17:26:38.227652+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=7100d47c-935e-6142-a1ee-7232ba566314 fwd="177.177.59.136" dyno=web.7 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:38.347839+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=5e8316f8-3090-5d86-4f5b-af7bb33bea0d fwd="45.7.200.156" dyno=web.18 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:38.226207+00:00 app[web.7]: 2025-09-19T17:26:38.226Z - GET /sw.js
2025-09-19T17:26:38.495361+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=25b4e986-a0f9-d12d-7f5f-62a0dea4ce22 fwd="177.37.148.238" dyno=web.74 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:38.347100+00:00 app[web.18]: 2025-09-19T17:26:38.347Z - GET /sw.js
2025-09-19T17:26:38.494553+00:00 app[web.74]: 2025-09-19T17:26:38.494Z - GET /api/check-ip-status
2025-09-19T17:26:38.866716+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=5655c40f-5e03-9d25-802c-4f9abe818684 fwd="177.22.164.56" dyno=web.43 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:38.866098+00:00 app[web.43]: 2025-09-19T17:26:38.866Z - GET /api/check-ip-status
2025-09-19T17:26:39.377519+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=8a8efaae-4734-60d0-3031-efea023941b6 fwd="187.16.187.195" dyno=web.47 connect=0ms service=2ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:39.376078+00:00 app[web.47]: 2025-09-19T17:26:39.375Z - GET /sw.js
2025-09-19T17:26:40.390302+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-cities" host=shopee.cadastroentregadores.com request_id=160d99d0-89cd-0221-ce92-caf757a29912 fwd="189.96.19.33" dyno=web.64 connect=0ms service=2ms status=400 bytes=62 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:40.389335+00:00 app[web.64]: 2025-09-19T17:26:40.389Z - POST /api/app-users/save-cities
2025-09-19T17:26:41.747507+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=31c6a550-62d9-4b0f-49b6-0d741a83668a fwd="45.233.172.148" dyno=web.50 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:41.790576+00:00 heroku[router]: at=info method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120232592812260136&utm_content=120232592812230136&utm_term=120232592812300136&utm_campaign=120232592812260136&fbclid=PAdGRzdgM6cZ5leHRuA2FlbQEwAGFkaWQBqybn_ubPGAGnYiFvEjHe4LbYbTnr9SIruor49p1KZ9wYzmmj3G7J4as3Rz1aY7N0ULy-BGI_aem_-tv7ZxUGOfTEy4Q2XxGyUQ" host=shopee.cadastroentregadores.com request_id=041ce449-0815-6190-6c70-c2190e166ca1 fwd="45.7.200.156" dyno=web.27 connect=0ms service=2ms status=200 bytes=2753 protocol=http1.1 tls=true tls_version=tls1.3
2025-09-19T17:26:41.747002+00:00 app[web.50]: 2025-09-19T17:26:41.746Z - GET /api/check-ip-status
2025-09-19T17:26:42.021007+00:00 heroku[router]: at=info method=GET path="/apple-touch-icon.png" host=shopee.cadastroentregadores.com request_id=d94ee9e1-8ae9-c668-23c5-864458f15082 fwd="45.7.200.156" dyno=web.2 connect=0ms service=4ms status=200 bytes=303063 protocol=http1.1 tls=true tls_version=tls1.3
2025-09-19T17:26:41.789008+00:00 app[web.27]: 2025-09-19T17:26:41.788Z - GET /?utm_medium=paid&utm_source=ig&utm_id=120232592812260136&utm_content=120232592812230136&utm_term=120232592812300136&utm_campaign=120232592812260136&fbclid=PAdGRzdgM6cZ5leHRuA2FlbQEwAGFkaWQBqybn_ubPGAGnYiFvEjHe4LbYbTnr9SIruor49p1KZ9wYzmmj3G7J4as3Rz1aY7N0ULy-BGI_aem_-tv7ZxUGOfTEy4Q2XxGyUQ
2025-09-19T17:26:42.017064+00:00 app[web.2]: 2025-09-19T17:26:42.016Z - GET /apple-touch-icon.png
2025-09-19T17:26:42.335740+00:00 heroku[router]: at=info method=GET path="/?utm_medium=paid&utm_source=ig&utm_id=120232679623580136&utm_content=120232679623250136&utm_term=120232679623440136&utm_campaign=120232679623580136&fbclid=PAZXh0bgNhZW0BMABhZGlkAasm_DyOaPgBpxsaz3Ps3_vthILleH-HO2wsa2V66n0nC8Ny1GmW4T_adz9sHWaBpYkrhUe2_aem_pLVQn60xkQEg7I0cPZ9sUg" host=shopee.cadastroentregadores.com request_id=73d41c6e-fb47-8522-f9fe-9318e5a3dc2e fwd="181.77.1.174" dyno=web.63 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:42.547913+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=shopee.cadastroentregadores.com request_id=50a4b4e1-224d-ed02-6eca-0b40440c1d3b fwd="181.77.1.174" dyno=web.72 connect=0ms service=2ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:42.549032+00:00 heroku[router]: at=info method=GET path="/assets/index-Df8EuAtx.css" host=shopee.cadastroentregadores.com request_id=434cc52c-50c2-70f2-0cb5-3d8e8db30b27 fwd="181.77.1.174" dyno=web.27 connect=0ms service=3ms status=200 bytes=15022 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:42.583655+00:00 heroku[router]: at=info method=GET path="/assets/index-DLC3zoR4.js" host=shopee.cadastroentregadores.com request_id=9b2c8cf7-d15f-2da3-e884-f71d22caea59 fwd="181.77.1.174" dyno=web.39 connect=0ms service=38ms status=200 bytes=396898 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:42.334204+00:00 app[web.63]: 2025-09-19T17:26:42.334Z - GET /?utm_medium=paid&utm_source=ig&utm_id=120232679623580136&utm_content=120232679623250136&utm_term=120232679623440136&utm_campaign=120232679623580136&fbclid=PAZXh0bgNhZW0BMABhZGlkAasm_DyOaPgBpxsaz3Ps3_vthILleH-HO2wsa2V66n0nC8Ny1GmW4T_adz9sHWaBpYkrhUe2_aem_pLVQn60xkQEg7I0cPZ9sUg
2025-09-19T17:26:42.545798+00:00 app[web.39]: 2025-09-19T17:26:42.545Z - GET /assets/index-DLC3zoR4.js
2025-09-19T17:26:42.545878+00:00 app[web.27]: 2025-09-19T17:26:42.545Z - GET /assets/index-Df8EuAtx.css
2025-09-19T17:26:42.546067+00:00 app[web.72]: 2025-09-19T17:26:42.545Z - GET /fonts/rawline/rawline.css
2025-09-19T17:26:42.856365+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=shopee.cadastroentregadores.com request_id=84455210-6e76-ac10-b29a-82562f88d015 fwd="45.7.200.156" dyno=web.56 connect=0ms service=29ms status=200 bytes=284400 protocol=http1.1 tls=true tls_version=tls1.3
2025-09-19T17:26:42.924669+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=79eb5d51-c8f1-aab7-4c33-16572e939c39 fwd="131.108.52.70" dyno=web.78 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:42.828368+00:00 app[web.56]: 2025-09-19T17:26:42.828Z - GET /favicon.ico
2025-09-19T17:26:42.924103+00:00 app[web.78]: 2025-09-19T17:26:42.924Z - GET /api/check-ip-status
2025-09-19T17:26:43.616332+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=shopee.cadastroentregadores.com request_id=7c57585c-e0aa-fa64-f6a4-e6301f83a4d8 fwd="181.77.1.174" dyno=web.50 connect=0ms service=3ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.658847+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=shopee.cadastroentregadores.com request_id=9d998eb4-ba98-6da2-b6fc-c3c05d84c264 fwd="181.77.1.174" dyno=web.17 connect=0ms service=3ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.621616+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=f30ce633-8138-2a0c-144d-bd1eaee31d65 fwd="181.77.1.174" dyno=web.25 connect=0ms service=2ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.658705+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=shopee.cadastroentregadores.com request_id=1a54d90c-6c1c-5f28-0dbc-7a4382823869 fwd="181.77.1.174" dyno=web.43 connect=0ms service=3ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.656858+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=3de346cf-f00e-5f3c-5cc7-0e9d4ce01ee8 fwd="181.77.1.174" dyno=web.22 connect=0ms service=1ms status=200 bytes=115 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.658067+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=shopee.cadastroentregadores.com request_id=1daf57ca-1d9c-844b-56a3-73941cfd8444 fwd="181.77.1.174" dyno=web.25 connect=0ms service=2ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.659004+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=shopee.cadastroentregadores.com request_id=ae8a85ec-598a-35a1-2b5d-ebbb4ca09541 fwd="181.77.1.174" dyno=web.49 connect=0ms service=3ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.659599+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=shopee.cadastroentregadores.com request_id=344a69c7-7885-70a0-eda1-f54a5d466930 fwd="181.77.1.174" dyno=web.64 connect=0ms service=3ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.614588+00:00 app[web.50]: 2025-09-19T17:26:43.613Z - GET /data/regions.json
2025-09-19T17:26:43.620135+00:00 app[web.25]: 2025-09-19T17:26:43.619Z - GET /sw.js
2025-09-19T17:26:43.655708+00:00 app[web.25]: 2025-09-19T17:26:43.655Z - GET /fonts/rawline/rawline-500.woff2
2025-09-19T17:26:43.656518+00:00 app[web.49]: 2025-09-19T17:26:43.656Z - GET /fonts/rawline/rawline-600.woff2
2025-09-19T17:26:43.656226+00:00 app[web.22]: 2025-09-19T17:26:43.656Z - GET /api/check-ip-status
2025-09-19T17:26:43.656735+00:00 app[web.64]: 2025-09-19T17:26:43.656Z - GET /fonts/rawline/rawline-700.woff2
2025-09-19T17:26:43.908065+00:00 heroku[router]: at=info method=GET path="/icon-192x192.png" host=shopee.cadastroentregadores.com request_id=d7a25527-7170-d405-580d-1d186248f234 fwd="181.77.1.174" dyno=web.12 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.908132+00:00 heroku[router]: at=info method=GET path="/icon-512x512.png" host=shopee.cadastroentregadores.com request_id=82a14b44-edb2-96cf-8118-0f6ca51d8d27 fwd="181.77.1.174" dyno=web.19 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.656917+00:00 app[web.17]: 2025-09-19T17:26:43.656Z - GET /fonts/rawline/rawline-900.woff2
2025-09-19T17:26:43.656315+00:00 app[web.43]: 2025-09-19T17:26:43.656Z - GET /fonts/rawline/rawline-400.woff2
2025-09-19T17:26:43.917675+00:00 heroku[router]: at=info method=GET path="/shopee-icon.jpg" host=shopee.cadastroentregadores.com request_id=e65113d8-bf77-3899-75cc-b78cd5e07cf4 fwd="181.77.1.174" dyno=web.32 connect=0ms service=14ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.935082+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=shopee.cadastroentregadores.com request_id=297aee1d-d519-be6f-1b51-2eb3e5173c5c fwd="181.77.1.174" dyno=web.76 connect=0ms service=31ms status=200 bytes=284745 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:44.113083+00:00 heroku[router]: at=info method=GET path="/" host=shopee.cadastroentregadores.com request_id=d8ec61eb-dc84-9f52-b247-7576b567d98b fwd="181.77.1.174" dyno=web.22 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:44.113872+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=shopee.cadastroentregadores.com request_id=fad3ea27-362f-a708-e51e-176b36dc44fb fwd="181.77.1.174" dyno=web.33 connect=0ms service=2ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:44.114347+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=3aefd7b9-a602-71bc-1ab8-a10141370b48 fwd="181.77.1.174" dyno=web.46 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:43.904581+00:00 app[web.76]: 2025-09-19T17:26:43.904Z - GET /favicon.ico
2025-09-19T17:26:43.904481+00:00 app[web.19]: 2025-09-19T17:26:43.904Z - GET /icon-512x512.png
2025-09-19T17:26:43.904559+00:00 app[web.12]: 2025-09-19T17:26:43.904Z - GET /icon-192x192.png
2025-09-19T17:26:43.909400+00:00 app[web.32]: 2025-09-19T17:26:43.909Z - GET /shopee-icon.jpg
2025-09-19T17:26:44.111534+00:00 app[web.22]: 2025-09-19T17:26:44.111Z - GET /
2025-09-19T17:26:44.112355+00:00 app[web.46]: 2025-09-19T17:26:44.112Z - GET /instalar-app
2025-09-19T17:26:44.112273+00:00 app[web.33]: 2025-09-19T17:26:44.112Z - GET /manifest.json
2025-09-19T17:26:45.020269+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=6e799c56-7b7b-26ee-85fc-8f883486300a fwd="45.228.242.10" dyno=web.39 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.019636+00:00 app[web.39]: 2025-09-19T17:26:45.019Z - GET /api/check-ip-status
2025-09-19T17:26:45.401958+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=24808ecb-ae54-3dff-a930-381cce606d9a fwd="181.77.1.174" dyno=web.2 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.420942+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=56780364-476f-bf65-6d25-06bdce1f2254 fwd="181.77.1.174" dyno=web.52 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.409938+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=d41484e3-16d8-90b5-da48-acd717cad9e1 fwd="181.77.1.174" dyno=web.40 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.399930+00:00 app[web.2]: 2025-09-19T17:26:45.399Z - GET /cadastro
2025-09-19T17:26:45.654125+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=shopee.cadastroentregadores.com request_id=d5ff39a5-b8fe-515b-ae78-ced3efb8736e fwd="181.77.1.174" dyno=web.21 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.408315+00:00 app[web.40]: 2025-09-19T17:26:45.408Z - GET /treinamento
2025-09-19T17:26:45.669190+00:00 heroku[router]: at=info method=GET path="/treinamento" host=shopee.cadastroentregadores.com request_id=4a646803-fda2-bd8a-9f17-322adb52e6af fwd="181.77.1.174" dyno=web.18 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.669431+00:00 heroku[router]: at=info method=GET path="/cadastro" host=shopee.cadastroentregadores.com request_id=08f5de73-f850-30b3-32f2-1b43849573c0 fwd="181.77.1.174" dyno=web.62 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.419366+00:00 app[web.52]: 2025-09-19T17:26:45.419Z - GET /app
2025-09-19T17:26:45.816133+00:00 heroku[router]: at=info method=GET path="/app" host=shopee.cadastroentregadores.com request_id=071dcb35-fb60-2c80-ef34-98bcd147d63d fwd="181.77.1.174" dyno=web.40 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:45.653385+00:00 app[web.21]: 2025-09-19T17:26:45.653Z - GET /instalar-app
2025-09-19T17:26:45.668211+00:00 app[web.18]: 2025-09-19T17:26:45.668Z - GET /treinamento
2025-09-19T17:26:45.668266+00:00 app[web.62]: 2025-09-19T17:26:45.668Z - GET /cadastro
2025-09-19T17:26:45.746475+00:00 app[web.4]: 2025-09-19T17:26:45.746Z - GET /api/vehicle-info/QLO4166
2025-09-19T17:26:45.746541+00:00 app[web.4]: [INFO] Consultando informações do veículo com placa: QLO4166
2025-09-19T17:26:45.746559+00:00 app[web.4]: [DEBUG] API key presente: a0e45...45e
2025-09-19T17:26:45.746568+00:00 app[web.4]: [DEBUG] Tentando consulta direta com chave na URL
2025-09-19T17:26:45.815323+00:00 app[web.40]: 2025-09-19T17:26:45.815Z - GET /app
2025-09-19T17:26:46.263018+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/QLO4166" host=shopee.cadastroentregadores.com request_id=ed676989-1f47-dff6-9581-de2a3b2bda08 fwd="177.131.17.13" dyno=web.4 connect=0ms service=517ms status=200 bytes=1095 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:46.261746+00:00 app[web.4]: [INFO] Dados do veículo obtidos via API externa
2025-09-19T17:26:46.696620+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-cities" host=shopee.cadastroentregadores.com request_id=73e2acc2-9627-f0c9-c4bd-e2d081923b34 fwd="191.247.17.221" dyno=web.4 connect=0ms service=2ms status=400 bytes=62 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:46.562481+00:00 app[web.21]: 2025-09-19T17:26:46.562Z - GET /api/vehicle-info/QLO4166
2025-09-19T17:26:46.562994+00:00 app[web.21]: [INFO] Consultando informações do veículo com placa: QLO4166
2025-09-19T17:26:46.563026+00:00 app[web.21]: [DEBUG] API key presente: a0e45...45e
2025-09-19T17:26:46.563037+00:00 app[web.21]: [DEBUG] Tentando consulta direta com chave na URL
2025-09-19T17:26:46.695880+00:00 app[web.4]: 2025-09-19T17:26:46.695Z - POST /api/app-users/save-cities
2025-09-19T17:26:47.197951+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/QLO4166" host=shopee.cadastroentregadores.com request_id=fc3e52e3-5962-88b5-49f6-db0082d01958 fwd="177.131.17.13" dyno=web.21 connect=0ms service=636ms status=200 bytes=1095 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:47.196408+00:00 app[web.21]: [INFO] Dados do veículo obtidos via API externa
2025-09-19T17:26:47.760338+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-profile" host=shopee.cadastroentregadores.com request_id=11028090-5c1c-a756-33b3-60c765b7c0ec fwd="177.131.17.13" dyno=web.64 connect=0ms service=115ms status=200 bytes=181 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:47.645917+00:00 app[web.64]: 2025-09-19T17:26:47.645Z - POST /api/app-users/save-profile
2025-09-19T17:26:47.646365+00:00 app[web.64]: 📝 Salvando dados do usuário no banco: {
2025-09-19T17:26:47.646366+00:00 app[web.64]:   cpf: '589.758.022-72',
2025-09-19T17:26:47.646366+00:00 app[web.64]:   name: 'LILA LEA DA SILVA MORAIS BRANDAOl',
2025-09-19T17:26:47.646367+00:00 app[web.64]:   city: 'Macapá',
2025-09-19T17:26:47.646368+00:00 app[web.64]:   state: 'AP'
2025-09-19T17:26:47.646368+00:00 app[web.64]: }
2025-09-19T17:26:47.759724+00:00 app[web.64]: ✅ Usuário salvo no banco: {
2025-09-19T17:26:47.759726+00:00 app[web.64]:   id: 21312,
2025-09-19T17:26:47.759726+00:00 app[web.64]:   cpf: '589.758.022-72',
2025-09-19T17:26:47.759727+00:00 app[web.64]:   name: 'LILA LEA DA SILVA MORAIS BRANDAOl',
2025-09-19T17:26:47.759727+00:00 app[web.64]:   city: 'Macapá',
2025-09-19T17:26:47.759727+00:00 app[web.64]:   state: 'AP'
2025-09-19T17:26:47.759728+00:00 app[web.64]: }
2025-09-19T17:26:48.215153+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=f315ba32-94b9-6590-1274-225bb5e3bf07 fwd="177.177.59.136" dyno=web.35 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:48.393701+00:00 heroku[router]: at=info method=GET path="/assets/index-azxrUeOE.css" host=shopee.cadastroentregadores.com request_id=7aa88760-254e-15c3-ebed-528b5db725bd fwd="177.124.191.233" dyno=web.70 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:48.395324+00:00 heroku[router]: at=info method=GET path="/assets/index-BA1IH3WJ.js" host=shopee.cadastroentregadores.com request_id=2765bae3-b1aa-a5cf-334b-42189937cb55 fwd="177.124.191.233" dyno=web.56 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:48.214497+00:00 app[web.35]: 2025-09-19T17:26:48.214Z - GET /api/check-ip-status
2025-09-19T17:26:48.496057+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=bd318d14-8949-0208-fb2c-2ffcfdd3fa5c fwd="177.126.196.36" dyno=web.5 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:48.395345+00:00 app[web.56]: 2025-09-19T17:26:48.394Z - GET /assets/index-BA1IH3WJ.js
2025-09-19T17:26:48.392961+00:00 app[web.70]: 2025-09-19T17:26:48.392Z - GET /assets/index-azxrUeOE.css
2025-09-19T17:26:48.495568+00:00 app[web.5]: 2025-09-19T17:26:48.495Z - GET /api/check-ip-status
2025-09-19T17:26:48.509919+00:00 app[web.58]: 2025-09-19T17:26:48.509Z - GET /api/vehicle-info/EAQ2E18
2025-09-19T17:26:48.510078+00:00 app[web.58]: [INFO] Consultando informações do veículo com placa: EAQ2E18
2025-09-19T17:26:48.510108+00:00 app[web.58]: [DEBUG] API key presente: a0e45...45e
2025-09-19T17:26:48.510116+00:00 app[web.58]: [DEBUG] Tentando consulta direta com chave na URL
2025-09-19T17:26:48.972624+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/EAQ2E18" host=shopee.cadastroentregadores.com request_id=19620995-9e4a-042f-48ed-7441d6de6c3f fwd="170.239.9.172" dyno=web.58 connect=0ms service=463ms status=200 bytes=1218 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:48.971589+00:00 app[web.58]: [INFO] Dados do veículo obtidos via API externa
2025-09-19T17:26:49.403867+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=ea343528-105c-83d2-54f8-d66878753cb3 fwd="177.36.240.247" dyno=web.22 connect=0ms service=1ms status=200 bytes=117 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:49.200431+00:00 app[web.81]: 2025-09-19T17:26:49.200Z - GET /api/vehicle-info/EAQ2E18
2025-09-19T17:26:49.200898+00:00 app[web.81]: [INFO] Consultando informações do veículo com placa: EAQ2E18
2025-09-19T17:26:49.200927+00:00 app[web.81]: [DEBUG] API key presente: a0e45...45e
2025-09-19T17:26:49.200938+00:00 app[web.81]: [DEBUG] Tentando consulta direta com chave na URL
2025-09-19T17:26:49.403294+00:00 app[web.22]: 2025-09-19T17:26:49.403Z - GET /api/check-ip-status
2025-09-19T17:26:49.679477+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/EAQ2E18" host=shopee.cadastroentregadores.com request_id=4610ba52-20e8-f3b3-9c91-04d5d462a34b fwd="170.239.9.172" dyno=web.81 connect=0ms service=480ms status=200 bytes=1218 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:49.678337+00:00 app[web.81]: [INFO] Dados do veículo obtidos via API externa
2025-09-19T17:26:50.059608+00:00 heroku[router]: at=info method=POST path="/api/4mpagamentos/payments" host=shopee.cadastroentregadores.com request_id=2f077dbd-09c4-bd09-3a31-409e06de203f fwd="187.19.237.140" dyno=web.6 connect=0ms service=1ms status=404 bytes=70 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:50.134602+00:00 heroku[router]: at=info method=GET path="/sw.js" host=shopee.cadastroentregadores.com request_id=3f0a9331-faba-ccb1-2f66-a8021593d6ac fwd="177.124.191.233" dyno=web.10 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:50.059146+00:00 app[web.6]: 2025-09-19T17:26:50.059Z - POST /api/4mpagamentos/payments
2025-09-19T17:26:50.133978+00:00 app[web.10]: 2025-09-19T17:26:50.133Z - GET /sw.js
2025-09-19T17:26:51.974430+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=b79ca28c-d2bc-7e5e-80e8-e8d5fcf748b2 fwd="187.43.195.42" dyno=web.7 connect=0ms service=1ms status=200 bytes=116 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:51.974914+00:00 app[web.7]: 2025-09-19T17:26:51.973Z - GET /api/check-ip-status
2025-09-19T17:26:52.308179+00:00 heroku[router]: at=info method=GET path="/api/check-ip-status" host=shopee.cadastroentregadores.com request_id=2ff1f1d7-fa1b-0147-34a8-a2bb23d98125 fwd="177.107.188.132" dyno=web.63 connect=0ms service=1ms status=200 bytes=118 protocol=http2.0 tls=true tls_version=tls1.3
2025-09-19T17:26:52.307583+00:00 app[web.63]: 2025-09-19T17:26:52.307Z - GET /api/check-ip-status
2025-09-19T17:26:52.797188+00:00 heroku[router]: at=info method=GET path="/?fbclid=IwZXh0bgNhZW0BMABhZGlkAasno_-VzU4BHqOrRqplb88Ptxgd9Fg7frDNKQfXX8-XAv3-57YbkJv_aNlAv7w0KEv0BIZz_aem_X4KVkGYp-TxhTxST9tEemg&utm_medium=paid&utm_source=fb&utm_id=120233400293060126&utm_content=120233400293110126&utm_term=120233400293080126&utm_campaign=120233400293060126" host=shopee.cadastroentregadores.com request_id=c24b88bc-65ee-d9e0-1186-0cf25fb4dff4 fwd="177.26.249.91" dyno=web.22 connect=0ms service=2ms status=200 bytes=2667 protocol=http2.0 tls=true tls_version=tls1.3