 Resources Deploy Metrics Activity Access Settings
Application Logs
2025-10-30T20:57:39.670751+00:00 app[web.23]: [STATUS CHECK HEROKU] 📦 Dados recebidos em 2025-10-30T20:57:39.670Z: {
2025-10-30T20:57:39.670752+00:00 app[web.23]:   gateway_id: '4M9244020508',
2025-10-30T20:57:39.670752+00:00 app[web.23]:   status: 'waiting_payment',
2025-10-30T20:57:39.670753+00:00 app[web.23]:   paid_at: null,
2025-10-30T20:57:39.670753+00:00 app[web.23]:   amount: 14.9
2025-10-30T20:57:39.670754+00:00 app[web.23]: }
2025-10-30T20:57:39.670772+00:00 app[web.23]: [STATUS CHECK HEROKU] ⏳ Transação 4M9244020508 ainda pendente: waiting_payment
2025-10-30T20:57:39.670792+00:00 app[web.23]: [STATUS CHECK HEROKU] 📤 Retornando: status=waiting_payment, paid_at=null
2025-10-30T20:57:39.671477+00:00 heroku[router]: at=info method=GET path="/api/transactions/4M9244020508/status?t=1761857858501" host=vagas.cadastroentregadores.com request_id=ae38c1a8-b5c7-2686-2e55-60ed92838997 fwd="45.65.158.218" dyno=web.23 connect=0ms service=1103ms status=200 bytes=604 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:39.914016+00:00 app[api]: Log session created by user magazineezicolau@bol.com.br
2025-10-30T20:57:40.857860+00:00 app[web.15]: 2025-10-30T20:57:40.857Z - GET /api/transactions/4M9244020508/status?t=1761857860788
2025-10-30T20:57:40.858340+00:00 app[web.15]: 🔍 [HEROKU] Verificando status da transação: 4M9244020508 em 2025-10-30T20:57:40.858Z
2025-10-30T20:57:40.858372+00:00 app[web.15]: [STATUS CHECK HEROKU] 🔄 CONSULTANDO API 4MPAGAMENTOS EM TEMPO REAL: 4M9244020508
2025-10-30T20:57:42.086241+00:00 heroku[router]: at=info method=GET path="/api/transactions/4M9244020508/status?t=1761857860788" host=vagas.cadastroentregadores.com request_id=651b5619-cdd4-5efa-f297-29d9be9f2f33 fwd="45.65.158.218" dyno=web.15 connect=0ms service=1230ms status=200 bytes=604 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:42.082415+00:00 app[web.15]: [STATUS CHECK HEROKU] ✅ Status da resposta: 200
2025-10-30T20:57:42.084536+00:00 app[web.15]: [STATUS CHECK HEROKU] 📦 Dados recebidos em 2025-10-30T20:57:42.084Z: {
2025-10-30T20:57:42.084537+00:00 app[web.15]:   gateway_id: '4M9244020508',
2025-10-30T20:57:42.084537+00:00 app[web.15]:   status: 'waiting_payment',
2025-10-30T20:57:42.084539+00:00 app[web.15]:   paid_at: null,
2025-10-30T20:57:42.084540+00:00 app[web.15]:   amount: 14.9
2025-10-30T20:57:42.084540+00:00 app[web.15]: }
2025-10-30T20:57:42.084555+00:00 app[web.15]: [STATUS CHECK HEROKU] ⏳ Transação 4M9244020508 ainda pendente: waiting_payment
2025-10-30T20:57:42.084591+00:00 app[web.15]: [STATUS CHECK HEROKU] 📤 Retornando: status=waiting_payment, paid_at=null
2025-10-30T20:57:43.309109+00:00 app[web.19]: 2025-10-30T20:57:43.308Z - GET /api/transactions/4M9244020508/status?t=1761857863235
2025-10-30T20:57:43.309843+00:00 app[web.19]: 🔍 [HEROKU] Verificando status da transação: 4M9244020508 em 2025-10-30T20:57:43.309Z
2025-10-30T20:57:43.309877+00:00 app[web.19]: [STATUS CHECK HEROKU] 🔄 CONSULTANDO API 4MPAGAMENTOS EM TEMPO REAL: 4M9244020508
2025-10-30T20:57:45.627822+00:00 heroku[router]: at=info method=GET path="/api/transactions/4M9244020508/status?t=1761857863235" host=vagas.cadastroentregadores.com request_id=f4b28281-22bc-9c6f-dd0f-47b5d9b37d59 fwd="45.65.158.218" dyno=web.19 connect=0ms service=2320ms status=200 bytes=604 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:45.623668+00:00 app[web.19]: [STATUS CHECK HEROKU] ✅ Status da resposta: 200
2025-10-30T20:57:45.625936+00:00 app[web.19]: [STATUS CHECK HEROKU] 📦 Dados recebidos em 2025-10-30T20:57:45.625Z: {
2025-10-30T20:57:45.625937+00:00 app[web.19]:   gateway_id: '4M9244020508',
2025-10-30T20:57:45.625937+00:00 app[web.19]:   status: 'waiting_payment',
2025-10-30T20:57:45.625937+00:00 app[web.19]:   paid_at: null,
2025-10-30T20:57:45.625938+00:00 app[web.19]:   amount: 14.9
2025-10-30T20:57:45.625938+00:00 app[web.19]: }
2025-10-30T20:57:45.625958+00:00 app[web.19]: [STATUS CHECK HEROKU] ⏳ Transação 4M9244020508 ainda pendente: waiting_payment
2025-10-30T20:57:45.625999+00:00 app[web.19]: [STATUS CHECK HEROKU] 📤 Retornando: status=waiting_payment, paid_at=null
2025-10-30T20:57:46.785083+00:00 app[web.20]: 2025-10-30T20:57:46.784Z - GET /api/transactions/4M9244020508/status?t=1761857866716
2025-10-30T20:57:46.785178+00:00 app[web.20]: 🔍 [HEROKU] Verificando status da transação: 4M9244020508 em 2025-10-30T20:57:46.785Z
2025-10-30T20:57:46.785198+00:00 app[web.20]: [STATUS CHECK HEROKU] 🔄 CONSULTANDO API 4MPAGAMENTOS EM TEMPO REAL: 4M9244020508
2025-10-30T20:57:47.494979+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=www.entrar.inc request_id=c6c0b1f2-eaa1-0cbe-6e29-94a5dd957efe fwd="181.77.34.240" dyno=web.22 connect=0ms service=3ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:47.492636+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=www.entrar.inc request_id=cae329c6-4f16-8312-4d18-5c8017b703cb fwd="181.77.34.240" dyno=web.1 connect=0ms service=4ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:47.489020+00:00 app[web.1]: 2025-10-30T20:57:47.488Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-10-30T20:57:47.492192+00:00 app[web.22]: 2025-10-30T20:57:47.492Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-10-30T20:57:47.876393+00:00 heroku[router]: at=info method=GET path="/api/transactions/4M9244020508/status?t=1761857866716" host=vagas.cadastroentregadores.com request_id=7d108a62-fcd9-7f76-2ee3-a964dd35e399 fwd="45.65.158.218" dyno=web.20 connect=0ms service=1092ms status=200 bytes=604 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:47.874732+00:00 app[web.20]: [STATUS CHECK HEROKU] ✅ Status da resposta: 200
2025-10-30T20:57:47.875449+00:00 app[web.20]: [STATUS CHECK HEROKU] 📦 Dados recebidos em 2025-10-30T20:57:47.875Z: {
2025-10-30T20:57:47.875450+00:00 app[web.20]:   gateway_id: '4M9244020508',
2025-10-30T20:57:47.875451+00:00 app[web.20]:   status: 'waiting_payment',
2025-10-30T20:57:47.875451+00:00 app[web.20]:   paid_at: null,
2025-10-30T20:57:47.875452+00:00 app[web.20]:   amount: 14.9
2025-10-30T20:57:47.875452+00:00 app[web.20]: }
2025-10-30T20:57:47.875455+00:00 app[web.20]: [STATUS CHECK HEROKU] ⏳ Transação 4M9244020508 ainda pendente: waiting_payment
2025-10-30T20:57:47.875488+00:00 app[web.20]: [STATUS CHECK HEROKU] 📤 Retornando: status=waiting_payment, paid_at=null
2025-10-30T20:57:48.662074+00:00 heroku[router]: at=info method=GET path="/p/06537080177" host=vagas.cadastroentregadores.com request_id=3c21f421-d821-f6e7-40ee-8b2dfdd9a706 fwd="201.87.253.41" dyno=web.23 connect=0ms service=6ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:48.882851+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=www.entrar.inc request_id=6fe89e6a-e2ea-0a73-34ee-82303202efed fwd="200.193.106.190" dyno=web.22 connect=0ms service=3ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:48.884180+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=www.entrar.inc request_id=1c7d5697-2d36-a52f-1582-4685e9b84fbc fwd="200.193.106.190" dyno=web.24 connect=0ms service=4ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:48.889477+00:00 heroku[router]: at=info method=GET path="/assets/index-AQ3ocq1d.js" host=vagas.cadastroentregadores.com request_id=ea9006fd-abeb-2188-40c5-411b7833c47d fwd="201.87.253.41" dyno=web.13 connect=0ms service=58ms status=200 bytes=398000 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:48.656231+00:00 app[web.23]: 2025-10-30T20:57:48.656Z - GET /p/06537080177
2025-10-30T20:57:48.957704+00:00 heroku[router]: at=info method=GET path="/?utm_source=tiktok&utm_medium=paid&utm_id=1847431723371889&utm_campaign=Teste+De+Convers%C3%A3o&ttclid=E_C_P_CuYBiANPJilMc7C5rn2J510oRPcra8lJFAg3edrCS-pZ5YL93xoLdWJwW9H9BclscfPDbKtXSZBMGszQDQegBRe1JC-xAPjVUzwAZ3pa5fFJi-PuPilmQ8XHyAKrCOdi_dyTTsjyUuNfhuBEVhE9O0a7fO9epWuz2jIvLRCY6wXKFYq2PqgppXMqhoaMPjM0gwpAN0ndzPCdBEwHdVbEFOdzEu70LDMgx2N559urijeArVHiRxTPwGwA7xE5Kvc9f4bZHSzhLLOVItBQg9F4l06B02ho8wpMYDw-X0_NGSqOWlvsMVB4kwgSBHYyLjA" host=www.entrar.inc request_id=c1018168-98b3-8e55-a92e-4c450034a53e fwd="186.218.122.27" dyno=web.3 connect=0ms service=5ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:48.832003+00:00 app[web.13]: 2025-10-30T20:57:48.831Z - GET /assets/index-AQ3ocq1d.js
2025-10-30T20:57:48.880658+00:00 app[web.22]: 2025-10-30T20:57:48.880Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-10-30T20:57:48.881039+00:00 app[web.24]: 2025-10-30T20:57:48.880Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-10-30T20:57:48.954403+00:00 app[web.3]: 2025-10-30T20:57:48.954Z - GET /?utm_source=tiktok&utm_medium=paid&utm_id=1847431723371889&utm_campaign=Teste+De+Convers%C3%A3o&ttclid=E_C_P_CuYBiANPJilMc7C5rn2J510oRPcra8lJFAg3edrCS-pZ5YL93xoLdWJwW9H9BclscfPDbKtXSZBMGszQDQegBRe1JC-xAPjVUzwAZ3pa5fFJi-PuPilmQ8XHyAKrCOdi_dyTTsjyUuNfhuBEVhE9O0a7fO9epWuz2jIvLRCY6wXKFYq2PqgppXMqhoaMPjM0gwpAN0ndzPCdBEwHdVbEFOdzEu70LDMgx2N559urijeArVHiRxTPwGwA7xE5Kvc9f4bZHSzhLLOVItBQg9F4l06B02ho8wpMYDw-X0_NGSqOWlvsMVB4kwgSBHYyLjA
2025-10-30T20:57:49.224202+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=www.entrar.inc request_id=8d2c6540-c375-570e-e03d-f8ff1b907858 fwd="186.218.122.27" dyno=web.3 connect=0ms service=2ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:49.246691+00:00 heroku[router]: at=info method=GET path="/assets/index-DTv7xFhm.css" host=www.entrar.inc request_id=c2e107d1-bc5c-c62b-d637-29a62da14669 fwd="186.218.122.27" dyno=web.5 connect=0ms service=18ms status=200 bytes=15253 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:49.281608+00:00 heroku[router]: at=info method=GET path="/assets/index-AQ3ocq1d.js" host=www.entrar.inc request_id=6a1f0bd5-7f17-a747-686e-1e6fabc2c46a fwd="186.218.122.27" dyno=web.19 connect=0ms service=53ms status=200 bytes=398000 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:49.222413+00:00 app[web.3]: 2025-10-30T20:57:49.222Z - GET /fonts/rawline/rawline.css
2025-10-30T20:57:49.229682+00:00 app[web.19]: 2025-10-30T20:57:49.229Z - GET /assets/index-AQ3ocq1d.js
2025-10-30T20:57:49.233661+00:00 app[web.5]: 2025-10-30T20:57:49.233Z - GET /assets/index-DTv7xFhm.css
2025-10-30T20:57:49.311918+00:00 app[web.5]: 2025-10-30T20:57:49.311Z - GET /api/transactions/4M9244020508/status?t=1761857868944
2025-10-30T20:57:49.312711+00:00 app[web.5]: 🔍 [HEROKU] Verificando status da transação: 4M9244020508 em 2025-10-30T20:57:49.312Z
2025-10-30T20:57:49.312736+00:00 app[web.5]: [STATUS CHECK HEROKU] 🔄 CONSULTANDO API 4MPAGAMENTOS EM TEMPO REAL: 4M9244020508
2025-10-30T20:57:49.681435+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=www.entrar.inc request_id=7ff925f6-2321-bb23-2525-4c08c2e3735f fwd="186.218.122.27" dyno=web.4 connect=0ms service=11ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:49.711836+00:00 heroku[router]: at=info method=GET path="/api/cliente/cpf/06537080177" host=vagas.cadastroentregadores.com request_id=caff114f-f2dc-3970-dc17-c9c8d97887dd fwd="201.87.253.41" dyno=web.19 connect=0ms service=2ms status=404 bytes=72 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:49.803880+00:00 heroku[router]: at=info method=GET path="/sw.js" host=vagas.cadastroentregadores.com request_id=78d5b796-fc92-c72b-82c5-7691efd4a35c fwd="201.87.253.41" dyno=web.4 connect=0ms service=5ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:49.674163+00:00 app[web.4]: 2025-10-30T20:57:49.673Z - GET /fonts/rawline/rawline-400.woff2
2025-10-30T20:57:49.799906+00:00 app[web.4]: 2025-10-30T20:57:49.799Z - GET /sw.js
2025-10-30T20:57:49.711092+00:00 app[web.19]: 2025-10-30T20:57:49.710Z - GET /api/cliente/cpf/06537080177
2025-10-30T20:57:50.159578+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=www.entrar.inc request_id=be903bba-46c1-65f9-c394-6f7bcb82451f fwd="138.97.25.200" dyno=web.25 connect=0ms service=3ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.171800+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=www.entrar.inc request_id=207337ca-d87d-b51b-4b1e-34a683ccbdc7 fwd="138.97.25.200" dyno=web.10 connect=0ms service=7ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.157139+00:00 app[web.25]: 2025-10-30T20:57:50.157Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-10-30T20:57:50.167494+00:00 app[web.10]: 2025-10-30T20:57:50.167Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-10-30T20:57:50.485388+00:00 heroku[router]: at=info method=GET path="/api/transactions/4M9244020508/status?t=1761857868944" host=vagas.cadastroentregadores.com request_id=accd6e2a-a6a7-61e8-45b0-f31c3c3479d5 fwd="45.65.158.218" dyno=web.5 connect=0ms service=1175ms status=200 bytes=604 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.715917+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=www.entrar.inc request_id=821cc779-0f2b-c97a-320d-fb5f6e385535 fwd="186.218.122.27" dyno=web.2 connect=0ms service=6ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.729903+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=www.entrar.inc request_id=7116f0e1-41b4-2674-231c-a4dfef0da6a1 fwd="186.218.122.27" dyno=web.26 connect=0ms service=5ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.732285+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=www.entrar.inc request_id=d811ead5-cf7a-32c7-db00-d5f0c742d6bc fwd="186.218.122.27" dyno=web.7 connect=0ms service=15ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.726414+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=www.entrar.inc request_id=b604feb5-3034-361f-cf27-f3e70ae112d6 fwd="186.218.122.27" dyno=web.15 connect=0ms service=3ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.728335+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=www.entrar.inc request_id=d51ec238-926e-ed5c-d2ff-2e8330cd60cd fwd="186.218.122.27" dyno=web.9 connect=0ms service=3ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:50.481390+00:00 app[web.5]: [STATUS CHECK HEROKU] ✅ Status da resposta: 200
2025-10-30T20:57:50.483611+00:00 app[web.5]: [STATUS CHECK HEROKU] 📦 Dados recebidos em 2025-10-30T20:57:50.483Z: {
2025-10-30T20:57:50.483612+00:00 app[web.5]:   gateway_id: '4M9244020508',
2025-10-30T20:57:50.483612+00:00 app[web.5]:   status: 'waiting_payment',
2025-10-30T20:57:50.483613+00:00 app[web.5]:   paid_at: null,
2025-10-30T20:57:50.483613+00:00 app[web.5]:   amount: 14.9
2025-10-30T20:57:50.483614+00:00 app[web.5]: }
2025-10-30T20:57:50.483639+00:00 app[web.5]: [STATUS CHECK HEROKU] ⏳ Transação 4M9244020508 ainda pendente: waiting_payment
2025-10-30T20:57:50.483682+00:00 app[web.5]: [STATUS CHECK HEROKU] 📤 Retornando: status=waiting_payment, paid_at=null
2025-10-30T20:57:50.710673+00:00 app[web.2]: 2025-10-30T20:57:50.710Z - GET /data/regions.json
2025-10-30T20:57:50.724030+00:00 app[web.15]: 2025-10-30T20:57:50.723Z - GET /fonts/rawline/rawline-500.woff2
2025-10-30T20:57:50.721671+00:00 app[web.7]: 2025-10-30T20:57:50.721Z - GET /fonts/rawline/rawline-700.woff2
2025-10-30T20:57:50.725489+00:00 app[web.9]: 2025-10-30T20:57:50.725Z - GET /fonts/rawline/rawline-600.woff2
2025-10-30T20:57:50.725762+00:00 app[web.26]: 2025-10-30T20:57:50.725Z - GET /fonts/rawline/rawline-900.woff2
2025-10-30T20:57:51.719038+00:00 app[web.20]: 2025-10-30T20:57:51.718Z - GET /api/transactions/4M9244020508/status?t=1761857871632
2025-10-30T20:57:51.719111+00:00 app[web.20]: 🔍 [HEROKU] Verificando status da transação: 4M9244020508 em 2025-10-30T20:57:51.719Z
2025-10-30T20:57:51.719125+00:00 app[web.20]: [STATUS CHECK HEROKU] 🔄 CONSULTANDO API 4MPAGAMENTOS EM TEMPO REAL: 4M9244020508
2025-10-30T20:57:53.001471+00:00 heroku[router]: at=info method=GET path="/api/transactions/4M9244020508/status?t=1761857871632" host=vagas.cadastroentregadores.com request_id=b9dcdf3a-bc7d-55ca-f4ad-f1e7351080e1 fwd="45.65.158.218" dyno=web.20 connect=0ms service=1283ms status=200 bytes=582 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:57:52.999535+00:00 app[web.20]: [STATUS CHECK HEROKU] ✅ Status da resposta: 200
2025-10-30T20:57:53.000636+00:00 app[web.20]: [STATUS CHECK HEROKU] 📦 Dados recebidos em 2025-10-30T20:57:53.000Z: {
2025-10-30T20:57:53.000636+00:00 app[web.20]:   gateway_id: '4M9244020508',
2025-10-30T20:57:53.000637+00:00 app[web.20]:   status: 'paid',
2025-10-30T20:57:53.000637+00:00 app[web.20]:   paid_at: null,
2025-10-30T20:57:53.000638+00:00 app[web.20]:   amount: 14.9
2025-10-30T20:57:53.000638+00:00 app[web.20]: }
2025-10-30T20:57:53.000662+00:00 app[web.20]: [STATUS CHECK HEROKU] 🎉 TRANSAÇÃO 4M9244020508 CONFIRMADA COMO PAGA!
2025-10-30T20:57:53.000689+00:00 app[web.20]: [STATUS CHECK HEROKU] 📤 Retornando: status=PAID, paid_at=null
2025-10-30T20:58:01.222848+00:00 heroku[router]: at=info method=GET path="/?fbclid=IwY2xjawNwsKhleHRuA2FlbQEwAGFkaWQBqynNpPeHjgEePvhPz_ZZgxJ0VxPsBSMJXTq6y-Qp5ZUAS-lw5GZBxME9vw2D_IGM8mB4P5A_aem_c9qqkcjZeNIGBa0zEYFPtQ&utm_medium=paid&utm_source=fb&utm_id=120235777989060126&utm_content=120235777989120126&utm_term=120235777989140126&utm_campaign=120235777989060126" host=vagas.cadastroentregadores.com request_id=aad1e91f-1006-e6d4-dfa1-25e322494599 fwd="45.186.157.208" dyno=web.1 connect=0ms service=4ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:01.394242+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=vagas.cadastroentregadores.com request_id=84887fee-125a-9732-f177-52b2d860c57c fwd="45.186.157.208" dyno=web.22 connect=0ms service=3ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:01.397578+00:00 heroku[router]: at=info method=GET path="/assets/index-DTv7xFhm.css" host=vagas.cadastroentregadores.com request_id=91940e8f-d442-2fbc-bd26-f64d310483ec fwd="45.186.157.208" dyno=web.13 connect=0ms service=5ms status=200 bytes=15253 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:01.434416+00:00 heroku[router]: at=info method=GET path="/assets/index-AQ3ocq1d.js" host=vagas.cadastroentregadores.com request_id=64959577-8ec5-e2c6-4aca-62aaff453f88 fwd="45.186.157.208" dyno=web.18 connect=0ms service=42ms status=200 bytes=398000 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:01.220682+00:00 app[web.1]: 2025-10-30T20:58:01.220Z - GET /?fbclid=IwY2xjawNwsKhleHRuA2FlbQEwAGFkaWQBqynNpPeHjgEePvhPz_ZZgxJ0VxPsBSMJXTq6y-Qp5ZUAS-lw5GZBxME9vw2D_IGM8mB4P5A_aem_c9qqkcjZeNIGBa0zEYFPtQ&utm_medium=paid&utm_source=fb&utm_id=120235777989060126&utm_content=120235777989120126&utm_term=120235777989140126&utm_campaign=120235777989060126
2025-10-30T20:58:01.392268+00:00 app[web.22]: 2025-10-30T20:58:01.392Z - GET /fonts/rawline/rawline.css
2025-10-30T20:58:01.392535+00:00 app[web.18]: 2025-10-30T20:58:01.392Z - GET /assets/index-AQ3ocq1d.js
2025-10-30T20:58:01.392929+00:00 app[web.13]: 2025-10-30T20:58:01.392Z - GET /assets/index-DTv7xFhm.css
2025-10-30T20:58:02.157723+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=vagas.cadastroentregadores.com request_id=d68ac809-d12f-b62a-1daa-c6ed71088da1 fwd="45.186.157.208" dyno=web.25 connect=0ms service=2ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:02.162617+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=vagas.cadastroentregadores.com request_id=5b067741-4358-5c88-9cf4-3e65aa194ad4 fwd="45.186.157.208" dyno=web.25 connect=0ms service=2ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:02.161753+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=vagas.cadastroentregadores.com request_id=9365c832-8b87-40f6-7926-dc682f15d963 fwd="45.186.157.208" dyno=web.5 connect=0ms service=3ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:02.165354+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=vagas.cadastroentregadores.com request_id=d456ce61-2dce-8780-ca04-ee34e174cc43 fwd="45.186.157.208" dyno=web.7 connect=0ms service=3ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:02.163940+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=vagas.cadastroentregadores.com request_id=fd69d73c-8347-81da-ebf4-a287030b8285 fwd="45.186.157.208" dyno=web.21 connect=0ms service=3ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:02.163147+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=vagas.cadastroentregadores.com request_id=5f171d22-15cd-2007-d810-9cf4fae027b5 fwd="45.186.157.208" dyno=web.18 connect=0ms service=2ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:02.155885+00:00 app[web.25]: 2025-10-30T20:58:02.155Z - GET /data/regions.json
2025-10-30T20:58:02.160848+00:00 app[web.25]: 2025-10-30T20:58:02.160Z - GET /fonts/rawline/rawline-400.woff2
2025-10-30T20:58:02.161178+00:00 app[web.18]: 2025-10-30T20:58:02.161Z - GET /fonts/rawline/rawline-700.woff2
2025-10-30T20:58:02.159171+00:00 app[web.5]: 2025-10-30T20:58:02.159Z - GET /fonts/rawline/rawline-900.woff2
2025-10-30T20:58:02.161819+00:00 app[web.21]: 2025-10-30T20:58:02.161Z - GET /fonts/rawline/rawline-600.woff2
2025-10-30T20:58:02.162853+00:00 app[web.7]: 2025-10-30T20:58:02.162Z - GET /fonts/rawline/rawline-500.woff2
2025-10-30T20:58:03.050560+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-profile" host=www.entrar.inc request_id=1a76b793-77c2-a755-cded-5a356a0bd6bc fwd="187.79.94.98" dyno=web.1 connect=0ms service=12ms status=503 bytes=61 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.048266+00:00 app[web.1]: 2025-10-30T20:58:03.048Z - POST /api/app-users/save-profile
2025-10-30T20:58:03.425836+00:00 heroku[router]: at=info method=GET path="/sw.js" host=vagas.cadastroentregadores.com request_id=a0b38f46-05e0-fd8b-28ee-aa044c47bd2e fwd="45.186.157.208" dyno=web.6 connect=0ms service=13ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.459860+00:00 heroku[router]: at=info method=GET path="/icon-192x192.png" host=vagas.cadastroentregadores.com request_id=aa249719-22bb-45a7-9f57-ddd624466f1b fwd="45.186.157.208" dyno=web.6 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.459763+00:00 heroku[router]: at=info method=GET path="/icon-512x512.png" host=vagas.cadastroentregadores.com request_id=961d52dc-c333-dbf2-1bae-9b3e2ad7789e fwd="45.186.157.208" dyno=web.2 connect=0ms service=5ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.465821+00:00 heroku[router]: at=info method=GET path="/shopee-icon.jpg" host=vagas.cadastroentregadores.com request_id=7c5a9139-2637-8f98-a8bf-ba26815bb085 fwd="45.186.157.208" dyno=web.18 connect=0ms service=3ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.467110+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=vagas.cadastroentregadores.com request_id=9831c15b-7b35-733c-dac8-a9a035158ea2 fwd="45.186.157.208" dyno=web.5 connect=0ms service=10ms status=200 bytes=284745 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.577929+00:00 heroku[router]: at=info method=GET path="/" host=vagas.cadastroentregadores.com request_id=4328f863-04f5-61eb-09c4-7f2ab4b641b6 fwd="45.186.157.208" dyno=web.4 connect=0ms service=2ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.578903+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=vagas.cadastroentregadores.com request_id=92e4c817-8353-be5a-348d-bc841b4b410d fwd="45.186.157.208" dyno=web.2 connect=0ms service=3ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.581014+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=vagas.cadastroentregadores.com request_id=3d3ebf8a-8d01-ddcf-3b25-efd2ca572a46 fwd="45.186.157.208" dyno=web.14 connect=0ms service=4ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.417480+00:00 app[web.6]: 2025-10-30T20:58:03.416Z - GET /sw.js
2025-10-30T20:58:03.456603+00:00 app[web.6]: 2025-10-30T20:58:03.456Z - GET /icon-192x192.png
2025-10-30T20:58:03.455477+00:00 app[web.2]: 2025-10-30T20:58:03.455Z - GET /icon-512x512.png
2025-10-30T20:58:03.576801+00:00 app[web.2]: 2025-10-30T20:58:03.576Z - GET /manifest.json
2025-10-30T20:58:03.457877+00:00 app[web.5]: 2025-10-30T20:58:03.457Z - GET /favicon.ico
2025-10-30T20:58:03.462799+00:00 app[web.18]: 2025-10-30T20:58:03.462Z - GET /shopee-icon.jpg
2025-10-30T20:58:03.575795+00:00 app[web.4]: 2025-10-30T20:58:03.575Z - GET /
2025-10-30T20:58:03.577442+00:00 app[web.14]: 2025-10-30T20:58:03.577Z - GET /instalar-app
2025-10-30T20:58:03.982819+00:00 heroku[router]: at=info method=GET path="/cadastro" host=vagas.cadastroentregadores.com request_id=dd598dbf-6141-f1f7-2c68-4fe3d873065f fwd="45.186.157.208" dyno=web.9 connect=0ms service=2ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.988083+00:00 heroku[router]: at=info method=GET path="/app" host=vagas.cadastroentregadores.com request_id=6117d23e-6e03-8c37-42ca-0e19685977e2 fwd="45.186.157.208" dyno=web.26 connect=0ms service=3ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.988850+00:00 heroku[router]: at=info method=GET path="/treinamento" host=vagas.cadastroentregadores.com request_id=6e413844-3b0a-bbae-cbb9-d2e23a7dfd2d fwd="45.186.157.208" dyno=web.13 connect=0ms service=4ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:04.135518+00:00 heroku[router]: at=info method=GET path="/cadastro" host=vagas.cadastroentregadores.com request_id=f8790304-b898-c12c-ea2e-072972692b52 fwd="45.186.157.208" dyno=web.3 connect=0ms service=3ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:04.141114+00:00 heroku[router]: at=info method=GET path="/treinamento" host=vagas.cadastroentregadores.com request_id=fd308d8f-e702-2360-40e2-b6e291f5e631 fwd="45.186.157.208" dyno=web.12 connect=0ms service=8ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:04.144730+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=vagas.cadastroentregadores.com request_id=5dccc892-ab10-5bfe-66a5-2df2191d5f79 fwd="45.186.157.208" dyno=web.17 connect=0ms service=12ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:03.985273+00:00 app[web.13]: 2025-10-30T20:58:03.985Z - GET /treinamento
2025-10-30T20:58:03.980874+00:00 app[web.9]: 2025-10-30T20:58:03.980Z - GET /cadastro
2025-10-30T20:58:03.985849+00:00 app[web.26]: 2025-10-30T20:58:03.985Z - GET /app
2025-10-30T20:58:04.271508+00:00 heroku[router]: at=info method=GET path="/app" host=vagas.cadastroentregadores.com request_id=1b83d415-b18a-4f8f-7e87-59187003332d fwd="45.186.157.208" dyno=web.14 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:04.133325+00:00 app[web.3]: 2025-10-30T20:58:04.133Z - GET /cadastro
2025-10-30T20:58:04.137836+00:00 app[web.17]: 2025-10-30T20:58:04.137Z - GET /instalar-app
2025-10-30T20:58:04.136502+00:00 app[web.12]: 2025-10-30T20:58:04.136Z - GET /treinamento
2025-10-30T20:58:04.269892+00:00 app[web.14]: 2025-10-30T20:58:04.269Z - GET /app
2025-10-30T20:58:10.459573+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=www.entrar.inc request_id=f9e8c518-9d5d-b15d-40eb-2cd330437fc9 fwd="200.103.176.139" dyno=web.19 connect=0ms service=3ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:10.460328+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=www.entrar.inc request_id=a566e01c-ee57-0be1-8d0f-52065fefcee0 fwd="200.103.176.139" dyno=web.12 connect=0ms service=4ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:10.457184+00:00 app[web.19]: 2025-10-30T20:58:10.457Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-10-30T20:58:10.456537+00:00 app[web.12]: 2025-10-30T20:58:10.456Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-10-30T20:58:29.916594+00:00 heroku[router]: at=info method=POST path="/api/app-users/save-cities" host=www.entrar.inc request_id=c6e34cff-6a06-d8ac-4b1d-5404c3f60dc5 fwd="187.90.220.229" dyno=web.7 connect=0ms service=9ms status=400 bytes=62 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:29.914913+00:00 app[web.7]: 2025-10-30T20:58:29.914Z - POST /api/app-users/save-cities
2025-10-30T20:58:41.608909+00:00 heroku[router]: at=info method=GET path="/p/06537080177" host=vagas.cadastroentregadores.com request_id=3c6e7294-baa7-3201-0983-c146ed7c58fc fwd="201.87.253.41" dyno=web.3 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:41.608059+00:00 app[web.3]: 2025-10-30T20:58:41.607Z - GET /p/06537080177
2025-10-30T20:58:41.993023+00:00 heroku[router]: at=info method=GET path="/api/cliente/cpf/06537080177" host=vagas.cadastroentregadores.com request_id=6e443cfc-2c00-43ed-f125-cf3f7f2a5d0f fwd="201.87.253.41" dyno=web.17 connect=0ms service=4ms status=404 bytes=72 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:41.990216+00:00 app[web.17]: 2025-10-30T20:58:41.990Z - GET /api/cliente/cpf/06537080177
2025-10-30T20:58:42.847086+00:00 heroku[router]: at=info method=GET path="/sw.js" host=vagas.cadastroentregadores.com request_id=f51fe653-c819-94d7-7039-200304f0187c fwd="201.87.253.41" dyno=web.14 connect=0ms service=3ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:42.845024+00:00 app[web.14]: 2025-10-30T20:58:42.844Z - GET /sw.js
2025-10-30T20:58:53.711514+00:00 heroku[router]: at=info method=GET path="/assets/shopee-cars-BEd8cnmS.webp" host=www.entrar.inc request_id=c0c1a3b2-8c98-4d5c-8fea-6816bbd10542 fwd="191.58.78.226" dyno=web.21 connect=0ms service=3ms status=200 bytes=140702 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:53.712813+00:00 heroku[router]: at=info method=GET path="/assets/shopee-moto-g9ZTW-iH.webp" host=www.entrar.inc request_id=bea797ff-5bb3-898a-c1c4-73d7c270a0f0 fwd="191.58.78.226" dyno=web.16 connect=0ms service=4ms status=200 bytes=142564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:58:53.708781+00:00 app[web.21]: 2025-10-30T20:58:53.708Z - GET /assets/shopee-cars-BEd8cnmS.webp
2025-10-30T20:58:53.709134+00:00 app[web.16]: 2025-10-30T20:58:53.709Z - GET /assets/shopee-moto-g9ZTW-iH.webp
2025-10-30T20:59:00.206646+00:00 heroku[router]: at=info method=GET path="/?utm_source=tiktok&utm_medium=paid&utm_id=1847431723371889&utm_campaign=Teste+De+Convers%C3%A3o&ttclid=E_C_P_CuABjgfaJh_48SzhNBWZtoETrQoR5EM1fccUHJ2LLUa34JXRlG5f_rBj_j4F-OexLYA3NPLDOteoUOjQidN5q4zwY-5pFbKnGGmsf31XFcIbGR2ppp4LEzKDthAeway5RTAKFzRfVLILpv0V4ipOXikqjoYiNRYJwnxg3Zs3y3t0Rt0a0LW-zrbwRmyXUVzfIiUDHa0r8FDq3ADFwkKSxkYE4s32jo2IAwE2JEgC0fMhwM2KUxx2AQBGpfmClUOwrxBmLFq96o1JkrTmAjsfyQtaLu3WMHzyV856Ti4Ld_trnpYSBHYyLjA" host=www.entrar.inc request_id=bda51239-48f8-6ba9-7eeb-13bffefc55d2 fwd="45.188.16.121" dyno=web.4 connect=0ms service=3ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:00.204717+00:00 app[web.4]: 2025-10-30T20:59:00.204Z - GET /?utm_source=tiktok&utm_medium=paid&utm_id=1847431723371889&utm_campaign=Teste+De+Convers%C3%A3o&ttclid=E_C_P_CuABjgfaJh_48SzhNBWZtoETrQoR5EM1fccUHJ2LLUa34JXRlG5f_rBj_j4F-OexLYA3NPLDOteoUOjQidN5q4zwY-5pFbKnGGmsf31XFcIbGR2ppp4LEzKDthAeway5RTAKFzRfVLILpv0V4ipOXikqjoYiNRYJwnxg3Zs3y3t0Rt0a0LW-zrbwRmyXUVzfIiUDHa0r8FDq3ADFwkKSxkYE4s32jo2IAwE2JEgC0fMhwM2KUxx2AQBGpfmClUOwrxBmLFq96o1JkrTmAjsfyQtaLu3WMHzyV856Ti4Ld_trnpYSBHYyLjA
2025-10-30T20:59:01.095385+00:00 heroku[router]: at=info method=GET path="/assets/index-DTv7xFhm.css" host=www.entrar.inc request_id=87db53a6-8d31-3526-09fb-e1fbd180783f fwd="45.188.16.121" dyno=web.25 connect=0ms service=4ms status=200 bytes=15253 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:01.094710+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=www.entrar.inc request_id=fc555a9a-0ac1-3e1c-a0ba-d19e9552ea29 fwd="45.188.16.121" dyno=web.12 connect=0ms service=4ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:01.130101+00:00 heroku[router]: at=info method=GET path="/assets/index-AQ3ocq1d.js" host=www.entrar.inc request_id=7bd7dad9-2485-f125-2040-0c3cde0e13d6 fwd="45.188.16.121" dyno=web.1 connect=0ms service=39ms status=200 bytes=398000 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:01.091408+00:00 app[web.25]: 2025-10-30T20:59:01.091Z - GET /assets/index-DTv7xFhm.css
2025-10-30T20:59:01.091540+00:00 app[web.12]: 2025-10-30T20:59:01.091Z - GET /fonts/rawline/rawline.css
2025-10-30T20:59:01.091600+00:00 app[web.1]: 2025-10-30T20:59:01.091Z - GET /assets/index-AQ3ocq1d.js
2025-10-30T20:59:02.772209+00:00 heroku[router]: at=info method=GET path="/data/regions.json" host=www.entrar.inc request_id=946c26f2-174d-f39e-f897-1aeb2e9c3601 fwd="45.188.16.121" dyno=web.10 connect=0ms service=3ms status=200 bytes=401 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:02.788717+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-900.woff2" host=www.entrar.inc request_id=dc8dc8ca-79bc-5610-34db-eb8d0eb38c86 fwd="45.188.16.121" dyno=web.24 connect=0ms service=3ms status=200 bytes=79992 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:02.792633+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400.woff2" host=www.entrar.inc request_id=7385f54e-25a9-88e5-3b87-e0b4605c3785 fwd="45.188.16.121" dyno=web.9 connect=0ms service=3ms status=200 bytes=81280 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:02.803769+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-500.woff2" host=www.entrar.inc request_id=b3aaf60c-358f-8bca-1de3-b1e35b9214cd fwd="45.188.16.121" dyno=web.22 connect=0ms service=2ms status=200 bytes=80524 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:02.805776+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-700.woff2" host=www.entrar.inc request_id=44bfcd18-f6c1-e7ff-0426-d2e6e4009edc fwd="45.188.16.121" dyno=web.20 connect=0ms service=4ms status=200 bytes=82580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:02.808774+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-600.woff2" host=www.entrar.inc request_id=2bae8bad-b7cb-eb2f-f4ff-82185f981f43 fwd="45.188.16.121" dyno=web.15 connect=0ms service=3ms status=200 bytes=83564 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:02.769861+00:00 app[web.10]: 2025-10-30T20:59:02.769Z - GET /data/regions.json
2025-10-30T20:59:02.786329+00:00 app[web.24]: 2025-10-30T20:59:02.785Z - GET /fonts/rawline/rawline-900.woff2
2025-10-30T20:59:02.790264+00:00 app[web.9]: 2025-10-30T20:59:02.790Z - GET /fonts/rawline/rawline-400.woff2
2025-10-30T20:59:02.801926+00:00 app[web.22]: 2025-10-30T20:59:02.801Z - GET /fonts/rawline/rawline-500.woff2
2025-10-30T20:59:02.803262+00:00 app[web.20]: 2025-10-30T20:59:02.802Z - GET /fonts/rawline/rawline-700.woff2
2025-10-30T20:59:02.806320+00:00 app[web.15]: 2025-10-30T20:59:02.806Z - GET /fonts/rawline/rawline-600.woff2
2025-10-30T20:59:04.583372+00:00 app[web.16]: 2025-10-30T20:59:04.581Z - GET /api/vehicle-info/RCF1J62
2025-10-30T20:59:04.583392+00:00 app[web.16]: [INFO] Consultando informações do veículo com placa: RCF1J62
2025-10-30T20:59:04.583393+00:00 app[web.16]: [DEBUG] API key presente: a0e45...45e
2025-10-30T20:59:04.583393+00:00 app[web.16]: [DEBUG] Tentando consulta direta com chave na URL
2025-10-30T20:59:05.231575+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/RCF1J62" host=www.entrar.inc request_id=17b9919f-5bf8-4d13-7b14-77b29a1d615b fwd="138.97.25.200" dyno=web.16 connect=0ms service=651ms status=200 bytes=680 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.303949+00:00 heroku[router]: at=info method=GET path="/sw.js" host=www.entrar.inc request_id=fa53282d-9955-5351-e367-59cc1d86ed74 fwd="45.188.16.121" dyno=web.24 connect=0ms service=4ms status=200 bytes=2410 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.447856+00:00 heroku[router]: at=info method=GET path="/icon-192x192.png" host=www.entrar.inc request_id=b53bec68-117f-8e35-2ad9-1ba958dc67a7 fwd="45.188.16.121" dyno=web.18 connect=0ms service=3ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.448109+00:00 heroku[router]: at=info method=GET path="/icon-512x512.png" host=www.entrar.inc request_id=d64dad3f-3980-469c-d91f-f4089e9ae3cc fwd="45.188.16.121" dyno=web.26 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.456574+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=www.entrar.inc request_id=686f1efc-4449-fe7b-43d1-f6e3bc161e5d fwd="45.188.16.121" dyno=web.24 connect=0ms service=12ms status=200 bytes=284745 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.448705+00:00 heroku[router]: at=info method=GET path="/shopee-icon.jpg" host=www.entrar.inc request_id=bb4c88e3-3cff-8464-510b-b322a4374d86 fwd="45.188.16.121" dyno=web.10 connect=0ms service=4ms status=200 bytes=303063 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.229088+00:00 app[web.16]: [INFO] Dados do veículo obtidos via API externa
2025-10-30T20:59:05.300294+00:00 app[web.24]: 2025-10-30T20:59:05.300Z - GET /sw.js
2025-10-30T20:59:05.445096+00:00 app[web.24]: 2025-10-30T20:59:05.444Z - GET /favicon.ico
2025-10-30T20:59:05.577746+00:00 heroku[router]: at=info method=GET path="/" host=www.entrar.inc request_id=bbd29dbc-14b0-4274-ef09-1712fa3f00e8 fwd="45.188.16.121" dyno=web.26 connect=0ms service=2ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.577926+00:00 heroku[router]: at=info method=GET path="/manifest.json" host=www.entrar.inc request_id=12774368-a685-9f06-053d-37c9c1c4b1c4 fwd="45.188.16.121" dyno=web.10 connect=0ms service=3ms status=200 bytes=669 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.580597+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=www.entrar.inc request_id=bc095f9d-bf68-f53d-b009-0071b088dcab fwd="45.188.16.121" dyno=web.21 connect=0ms service=5ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.372237+00:00 app[web.11]: 2025-10-30T20:59:05.372Z - GET /api/vehicle-info/RCF1J62
2025-10-30T20:59:05.372752+00:00 app[web.11]: [INFO] Consultando informações do veículo com placa: RCF1J62
2025-10-30T20:59:05.372781+00:00 app[web.11]: [DEBUG] API key presente: a0e45...45e
2025-10-30T20:59:05.372797+00:00 app[web.11]: [DEBUG] Tentando consulta direta com chave na URL
2025-10-30T20:59:05.445168+00:00 app[web.18]: 2025-10-30T20:59:05.445Z - GET /icon-192x192.png
2025-10-30T20:59:05.445391+00:00 app[web.10]: 2025-10-30T20:59:05.445Z - GET /shopee-icon.jpg
2025-10-30T20:59:05.575914+00:00 app[web.10]: 2025-10-30T20:59:05.575Z - GET /manifest.json
2025-10-30T20:59:05.444972+00:00 app[web.26]: 2025-10-30T20:59:05.444Z - GET /icon-512x512.png
2025-10-30T20:59:05.575654+00:00 app[web.26]: 2025-10-30T20:59:05.575Z - GET /
2025-10-30T20:59:05.576314+00:00 app[web.21]: 2025-10-30T20:59:05.576Z - GET /instalar-app
2025-10-30T20:59:05.958450+00:00 heroku[router]: at=info method=GET path="/api/vehicle-info/RCF1J62" host=www.entrar.inc request_id=7ff85224-b03a-ad9e-f889-b4fe752fd7fe fwd="138.97.25.200" dyno=web.11 connect=0ms service=587ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:05.956552+00:00 app[web.11]: [INFO] Dados do veículo obtidos via API externa
2025-10-30T20:59:07.061077+00:00 heroku[router]: at=info method=GET path="/app" host=www.entrar.inc request_id=4631b38a-32b5-21cd-f7fa-c849b1487ab5 fwd="45.188.16.121" dyno=web.25 connect=0ms service=3ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.063522+00:00 heroku[router]: at=info method=GET path="/treinamento" host=www.entrar.inc request_id=51885acb-e346-bbf4-072d-43d53d08d6b1 fwd="45.188.16.121" dyno=web.9 connect=0ms service=5ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.063064+00:00 heroku[router]: at=info method=GET path="/cadastro" host=www.entrar.inc request_id=5cbc7855-7303-fd6a-8e82-965c1f3f02a0 fwd="45.188.16.121" dyno=web.9 connect=0ms service=5ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.209034+00:00 heroku[router]: at=info method=GET path="/?utm_source=tiktok&utm_medium=paid&utm_id=1847431723371889&utm_campaign=Teste+De+Convers%C3%A3o&ttclid=E_C_P_CuMBYoSRQjaON0z2OtEKbtJUsMcdbFTT4P0QxIbv5UDoIuuNVZ_iR4cJ4oNCeLKyqCHYabd5vPinYsVVEoE15ve7KvphQsALgKvJL4AJuD31pKV5uw3PHtr0hC4BRok2ucuFlmv_CFoqhn_nd4RbWW7-BPMUaTurD_566OLY7rxmUggMV2RhltdxPlXpMQcOO4XQFFlHATq9Jdi19sBxvBs2Zq96fVV5QnmG0GX7tZPAPEw4mxMXWkaJGpSeZk0ETwy-FnhVwhP4iQkO8ZVCt0aPLTQcxnrnuLsYFLjuXvS_8fTBk10SBHYyLjA" host=www.entrar.inc request_id=8bf12f03-8c2a-0e2b-67a6-aeb2aebfbc72 fwd="179.99.153.76" dyno=web.15 connect=0ms service=5ms status=200 bytes=1580 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.058341+00:00 app[web.9]: 2025-10-30T20:59:07.058Z - GET /cadastro
2025-10-30T20:59:07.060137+00:00 app[web.9]: 2025-10-30T20:59:07.059Z - GET /treinamento
2025-10-30T20:59:07.058546+00:00 app[web.25]: 2025-10-30T20:59:07.058Z - GET /app
2025-10-30T20:59:07.204524+00:00 app[web.15]: 2025-10-30T20:59:07.204Z - GET /?utm_source=tiktok&utm_medium=paid&utm_id=1847431723371889&utm_campaign=Teste+De+Convers%C3%A3o&ttclid=E_C_P_CuMBYoSRQjaON0z2OtEKbtJUsMcdbFTT4P0QxIbv5UDoIuuNVZ_iR4cJ4oNCeLKyqCHYabd5vPinYsVVEoE15ve7KvphQsALgKvJL4AJuD31pKV5uw3PHtr0hC4BRok2ucuFlmv_CFoqhn_nd4RbWW7-BPMUaTurD_566OLY7rxmUggMV2RhltdxPlXpMQcOO4XQFFlHATq9Jdi19sBxvBs2Zq96fVV5QnmG0GX7tZPAPEw4mxMXWkaJGpSeZk0ETwy-FnhVwhP4iQkO8ZVCt0aPLTQcxnrnuLsYFLjuXvS_8fTBk10SBHYyLjA
2025-10-30T20:59:07.795937+00:00 heroku[router]: at=info method=GET path="/treinamento" host=www.entrar.inc request_id=4f584c60-2aa8-fcdf-8deb-18b253645b15 fwd="45.188.16.121" dyno=web.22 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.795694+00:00 heroku[router]: at=info method=GET path="/instalar-app" host=www.entrar.inc request_id=e6f4849d-2660-c3e9-8d1c-4887895a116b fwd="45.188.16.121" dyno=web.25 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.796717+00:00 heroku[router]: at=info method=GET path="/cadastro" host=www.entrar.inc request_id=391abf90-ec1d-79db-f174-f72bf66b7510 fwd="45.188.16.121" dyno=web.7 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.939503+00:00 heroku[router]: at=info method=GET path="/app" host=www.entrar.inc request_id=fa35106a-6b8f-a1fe-f746-0434f2080175 fwd="45.188.16.121" dyno=web.16 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:07.794073+00:00 app[web.22]: 2025-10-30T20:59:07.793Z - GET /treinamento
2025-10-30T20:59:07.794916+00:00 app[web.7]: 2025-10-30T20:59:07.794Z - GET /cadastro
2025-10-30T20:59:07.794247+00:00 app[web.25]: 2025-10-30T20:59:07.794Z - GET /instalar-app
2025-10-30T20:59:07.938715+00:00 app[web.16]: 2025-10-30T20:59:07.938Z - GET /app
2025-10-30T20:59:09.442026+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline.css" host=www.entrar.inc request_id=68e63695-043e-867d-5678-549da8c8b507 fwd="179.99.153.76" dyno=web.20 connect=0ms service=2ms status=200 bytes=175 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:09.451094+00:00 heroku[router]: at=info method=GET path="/assets/index-DTv7xFhm.css" host=www.entrar.inc request_id=8e51571f-8dd7-d54c-5e00-efb1f0db9feb fwd="179.99.153.76" dyno=web.20 connect=0ms service=4ms status=200 bytes=15253 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:09.497141+00:00 heroku[router]: at=info method=GET path="/assets/index-AQ3ocq1d.js" host=www.entrar.inc request_id=944b7386-453b-7f16-97f3-015bd36ec052 fwd="179.99.153.76" dyno=web.9 connect=0ms service=49ms status=200 bytes=398000 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:09.440238+00:00 app[web.20]: 2025-10-30T20:59:09.440Z - GET /fonts/rawline/rawline.css
2025-10-30T20:59:09.447387+00:00 app[web.20]: 2025-10-30T20:59:09.447Z - GET /assets/index-DTv7xFhm.css
2025-10-30T20:59:09.448710+00:00 app[web.9]: 2025-10-30T20:59:09.448Z - GET /assets/index-AQ3ocq1d.js
2025-10-30T20:59:13.277798+00:00 heroku[router]: at=info method=GET path="/fonts/rawline/rawline-400i.woff2" host=www.entrar.inc request_id=32d3c82b-441d-96ea-6d3e-84923418d1dd fwd="181.77.11.25" dyno=web.5 connect=0ms service=3ms status=200 bytes=85084 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:13.283680+00:00 heroku[router]: at=info method=POST path="/api/app-users/reached-delivery" host=www.entrar.inc request_id=44ecf748-f340-454b-64f8-204d2696daf3 fwd="181.77.11.25" dyno=web.23 connect=0ms service=9ms status=503 bytes=61 protocol=http2.0 tls=true tls_version=tls1.3
2025-10-30T20:59:13.275387+00:00 app[web.5]: 2025-10-30T20:59:13.275Z - GET /fonts/rawline/rawline-400i.woff2
2025-10-30T20:59:13.282783+00:00 app[web.23]: 2025-10-30T20:59:13.282Z - POST /api/app-users/reached-delivery